<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Motor Imagery Classification with CSP" description="Neural oscillations indicate various neural activities or neural states, such as, relaxation, emotions, cognitive processing, and motor control. This pipeline provides the core processing required to extract such neural oscillatory patterns in the context of classification between possible categories or scenarios.&#10;&#10;The main node of this pipeline is the Common Spatial Pattern (CSP) filter, which is used to retrieve the components or patterns in the signal that are most suitable to represent desired categories or classes. CSP and its various extensions (available through NeuroPype) provide a powerful tool for building applications based on neural oscillations. Some of the available CSP algorithms in NeuroPype are: CSP and Filterbank CSP which are mostly targeted for classification algorithms and Source Power Comodulation (SPoC) and Filterbank SPoC which are targeted for regression algorithms.&#10;&#10;This pipeline can be divided into 4 main parts, which we discuss in the following:&#10;Data acquisition:&#10;Includes : Import Data (here titled “Import Test Data” and “Import Calibration Data”), LSL input/output, Stream Data and Inject Calibration Data nodes.&#10;In general you can process your data online or offline. For developing and testing purposes you will be mostly performing offline process using a pre-recorded file.&#10;&#10;- The “Import Data” nodes (here titled “Import Test Data” and “Import Calibration Data”) are used to connect the pipeline to files.&#10;&#10;- The “LSL input” and “LSL output” nodes are used to get data stream into the pipeline, or send the data out to the network from the pipeline. (If you are sending markers make sure to check the “send marker” option in “LSL output” node)&#10;&#10;- The “Inject Calibration Data” node is used to pass the initial calibration data into the pipeline before the actual data is processed. The calibration data (Calib Data) is used by adaptive and machine learning algorithms to train and set their parameters initially. The main data is connected to the “Streaming Data” port.&#10;&#10;NOTE regarding “Inject Calibration Data”: &#10;In case you would like to train and test your pipeline using files (without using streaming node), you need to set the “Delay streaming packets” in this node. This enables the “Inject Calibration Data” node to buffer the test data that is pushed into it for one cycle and transfer it to the output port in the next cycle. It should be noted that the first cycle is used to push the calibration data through the pipeline.&#10;&#10;Data preprocess:&#10;Includes: Assign Targets, Select Range,  FIR filter and Segmentation nodes&#10;&#10;- The “Assign Target” node is mostly useful for the supervised learning algorithms, where  target values are assigned to specific markers present in the EEG signal. In order for this node to operate correctly you need to know the label for the markers in the data.&#10;&#10;- The “Select Range” node is used to specify certain parts of the data stream. For example, if we have a headset that contains certain bad channels, you can manually remove them here. That is the case for our example here with data recorded with Cognionics headset that the last 5 channels are not used and are removed.&#10;&#10;- The “FIR Filter” node is used to remove the unwanted signals components outside of the EEG signal frequencies, e.g. to keep the 8-28 Hz frequency window.&#10;&#10;- The “Segmentation” node performs the epoching process, where the streamed data is divided into segments of the predefined window-length around the markers on the EEG data.&#10;&#10;NOTE regarding &quot;Segmentation&quot; node:&#10;The epoching process can be either done relative to the marker or the time window. When Processing a large file you should set the epoching relative to markers and while processing the streaming data, you should set it to sliding which chooses a single window at the end of the data.&#10;&#10;Feature extraction:&#10;&#10;Includes: Filter Bank Common Spatial Patterns (FBCSP) node&#10;As discussed above the spectral and spatial patterns in the data can be extracted by the CSP filters and its extensions. In the FBCSP method, multiple frequency bands can be defined and then desired number of filters are designed for each frequency band. These filters are then applied to the data to extract the features corresponding to model patterns. &#10;You can define the frequency bands of interest for this node. Also, you can choose different windows for frequency calculation in order to avoid the boundary effect.&#10;&#10;Classification:&#10;Includes: Variance, Logarithm, Logistic Regression and Measure Loss&#10;&#10;- The “Logistic Regression” node is used to perform the classification, where supervised learning methods is used to train the classifier. in this node you can choose the type of regularization and the regularization coefficient. You can also set the number of the folds for cross-validation in this node.&#10;&#10;- The “Measure Loss” node is used to measure various performance criteria. For example  you can  use the misclassification rate (MCR) or area under the curve (AUC).">
	<bookmarks>
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
	</bookmarks>
	<nodes>
		<node id="0" name="Variance" qualified_name="widgets.statistics.owvariance.OWVariance" project_name="NeuroPype" version="1.1.0" title="Variance" uuid="18a78405-8942-45ec-97d1-085d5686e1e0" position="(600, 300)" />
		<node id="1" name="Logistic Regression" qualified_name="widgets.machine_learning.owlogisticregression.OWLogisticRegression" project_name="NeuroPype" version="1.1.0" title="Logistic Regression" uuid="88b94b4b-0690-4e16-82db-b551b6e6ee69" position="(800, 300)" />
		<node id="2" name="Assign Target Values" qualified_name="widgets.machine_learning.owassigntargets.OWAssignTargets" project_name="NeuroPype" version="1.0.2" title="Assign Targets" uuid="d245cbaf-a63d-413c-b93f-b80ed6a717e3" position="(-300, 100)" />
		<node id="3" name="Logarithm" qualified_name="widgets.elementwise_math.owlogarithm.OWLogarithm" project_name="NeuroPype" version="1.1.0" title="Logarithm" uuid="4411a4e3-ff45-4e07-b5df-23bc14364a21" position="(700, 300)" />
		<node id="4" name="LSL Input" qualified_name="widgets.network.owlslinput.OWLSLInput" project_name="NeuroPype" version="1.5.3" title="LSL Input" uuid="eaca12ec-26f8-4211-a9d6-7f27c18e37ec" position="(-900, 100)" />
		<node id="5" name="LSL Output" qualified_name="widgets.network.owlsloutput.OWLSLOutput" project_name="NeuroPype" version="1.4.3" title="LSL Output" uuid="d064e5b6-9ed6-4c76-a702-f8997793c495" position="(1000, 100)" />
		<node id="6" name="Filter Bank Common Spatial Patterns" qualified_name="widgets.neural.owfilterbankcommonspatialpattern.OWFilterBankCommonSpatialPattern" project_name="NeuroPype" version="1.0.0" title="Filter Bank Common Spatial Patterns" uuid="f1fbaec4-dd3f-48ab-882f-a94327b01069" position="(500, 300)" />
		<node id="7" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.3" title="Time Series Plot" uuid="da381fb1-991a-4be7-a96a-67ca4b6c9cf8" position="(1300, 400)" />
		<node id="8" name="Discard Long Chunks" qualified_name="widgets.utilities.owdiscardlongchunks.OWDiscardLongChunks" project_name="NeuroPype" version="1.0.0" title="Discard Long Chunks" uuid="1586ebb4-3b16-4421-b488-05df0b672066" position="(900, 300)" />
		<node id="9" name="Bar Plot" qualified_name="widgets.visualization.owbarplot.OWBarPlot" project_name="NeuroPype" version="1.2.2" title="Bar Plot (Classification)" uuid="7f44feaf-1f70-448d-91ea-64dc91b2ce3c" position="(1300, 200)" />
		<node id="10" name="Mean" qualified_name="widgets.statistics.owmean.OWMean" project_name="NeuroPype" version="1.1.0" title="Mean" uuid="24ed1ad6-4c63-4ed5-b63f-5476d716ec4a" position="(1200, 200)" />
		<node id="11" name="Add Constant Value" qualified_name="widgets.elementwise_math.owshift.OWShift" project_name="NeuroPype" version="1.1.0" title="Add Constant Value&#10;[-0.5]" uuid="cae51a9d-0d39-4aa0-b12b-d8bb07ff4d64" position="(1100, 400)" />
		<node id="12" name="Set Axis Values" qualified_name="widgets.tensor_math.owsetaxisvalues.OWSetAxisValues" project_name="NeuroPype" version="2.0.0" title="Set Axis Values&#10;[feature axis to ['left', 'right'] (only signals)]" uuid="9fa84d0b-0ce1-4458-b744-38af42d9109d" position="(1100, 200)" />
		<node id="13" name="Set Axis Values" qualified_name="widgets.tensor_math.owsetaxisvalues.OWSetAxisValues" project_name="NeuroPype" version="2.0.0" title="Set Axis Values&#10;[feature axis to ['left', 'right'] (only signals)]" uuid="110b1337-116d-48ae-87a0-352a104afd81" position="(1200, 400)" />
		<node id="14" name="Segmentation" qualified_name="widgets.formatting.owsegmentation.OWSegmentation" project_name="NeuroPype" version="1.0.3" title="Segmentation&#10;[[0, 3] (sliding-window)]" uuid="fcabd5c9-1c1c-49b8-9def-eb83abd44ba8" position="(399.99999999999994, 298.8888888888889)" />
		<node id="15" name="Print Packet To Console" qualified_name="widgets.diagnostics.owprinttoconsole.OWPrintToConsole" project_name="NeuroPype" version="1.1.0" title="Print Packet To Console" uuid="35862227-4361-4716-995b-3ee92ce68c58" position="(1200, 300)" />
		<node id="16" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.5.0" title="Select Range&#10;[0:8 along space (indices)]" uuid="c86823e6-119f-44a9-aa22-2938dc6b2cc8" position="(-800, 100)" />
		<node id="17" name="Dejitter Timestamps" qualified_name="widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" project_name="NeuroPype" version="1.0.0" title="Dejitter Timestamps" uuid="b66c9562-ca55-4d40-a8cb-a8c09433ea99" position="(-700, 100)" />
		<node id="18" name="Common Spatial Patterns" qualified_name="widgets.neural.owcommonspatialpatterns.OWCommonSpatialPatterns" project_name="NeuroPype" version="1.0.1" title="Common Spatial Patterns&#10;[3 x 2 comps]" uuid="695964bb-eca8-4dfd-904e-e99dd9a557f2" position="(500, 200)" />
		<node id="19" name="Spectrally Weighted Common Spatial Patterns" qualified_name="widgets.neural.owspectrallyweightedcommonspatialpattern.OWSpectrallyWeightedCommonSpatialPattern" project_name="NeuroPype" version="1.0.0" title="Spectrally Weighted Common Spatial Patterns&#10;[3 x 2 comps @ [7, 30] Hz]" uuid="7d126e01-5d5c-4c09-9e77-2c9a10735c6d" position="(500, 0)" />
		<node id="20" name="Accumulate Calibration Data" qualified_name="widgets.machine_learning.owaccumulatecalibrationdata.OWAccumulateCalibrationData" project_name="NeuroPype" version="1.0.0" title="Accumulate Calibration Data&#10;['begin_calib' to 'end_calib' (markers)]" uuid="30c41411-3d3f-4517-be47-5fb19e9893d3" position="(-400, 100)" />
		<node id="21" name="Artifact Removal" qualified_name="widgets.neural.owartifactremoval.OWArtifactRemoval" project_name="NeuroPype" version="2.4.1" title="Artifact Removal&#10;[cutoff:15.0]" uuid="9fb9c212-2d4b-4fdd-9cc8-8831780b46a5" position="(-300, -100)" />
		<node id="22" name="Extract Channel Names" qualified_name="widgets.utilities.owextractchannels.OWExtractChannels" project_name="NeuroPype" version="1.0.1" title="Extract Channel Names&#10;[from first stream]" uuid="7573b883-ee3a-4106-a0b7-355d9d81f4de" position="(100, -300)" />
		<node id="23" name="Bad Channel Removal" qualified_name="widgets.neural.owbadchannelremoval.OWBadChannelRemoval" project_name="NeuroPype" version="1.2.0" title="Bad Channel Removal&#10;[corr&lt;0.6,noise&gt;5.0 st.]" uuid="903dbde3-94bf-4a90-9b5d-cb900c48e74e" position="(100, -100)" />
		<node id="24" name="Interpolate Missing Channels" qualified_name="widgets.neural.owinterpolatemissingchannels.OWInterpolateMissingChannels" project_name="NeuroPype" version="1.5.1" title="Interpolate Missing Channels&#10;[montage: auto (spherical-spline)]" uuid="271006d5-0974-4408-b42e-dd419fe376f0" position="(300, -100)" />
		<node id="25" name="IIR Filter" qualified_name="widgets.signal_processing.owiirfilter.OWIIRFilter" project_name="NeuroPype" version="1.1.0" title="IIR Filter&#10;[[2, 4, 40, 45]Hz bandpass -50dB butter]" uuid="5222f04d-55ad-4c30-ba2f-87bae87cea2d" position="(-600, 100)" />
		<node id="26" name="Marker Stream Window" qualified_name="widgets.visualization.owmarkerstreamwindow.OWMarkerStreamWindow" project_name="NeuroPype" version="1.1.4" title="Marker Stream Window" uuid="0d5d9331-3617-4060-8fed-d9a2d1b40af9" position="(-500, 300)" />
		<node id="27" name="Assign Channel Locations" qualified_name="widgets.source_localization.owassignchannellocations.OWAssignChannelLocations" project_name="NeuroPype" version="1.2.0" title="Assign Channel Locations&#10;[montage: C:\Users\Mateo Fortich\Desktop\CAR\eeglab2025.0.0\sample_data\datosDani\Standard-10-20-UHybridBlack.ced]" uuid="62b6cede-6a8a-4193-ba62-2ba0449372c0" position="(-100, -100)" />
		<node id="28" name="Play back REC" qualified_name="widgets.file_system.owplaybackrec.OWPlayBackREC" project_name="NeuroPype" version="1.0.0" title="Play back REC" uuid="97e2b0d9-d4ff-4d1b-99e3-871e10605ea9" position="(-900, 0)" />
		<node id="29" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.3" title="Time Series Plot&#10;[time x space]" uuid="8da83797-f2c1-43bc-8eb5-7b0a885389de" position="(-500, 200)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="13" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="14" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="20" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="22" sink_node_id="24" source_channel="Channel Names" sink_channel="Desired Channels" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="21" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="27" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="27" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="4" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="2" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="25" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="25" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSwEAAAAAAAB9lCiMBGF4aXOUjAR0aW1llIwPYXhpc19vY2N1cnJlbmNllEsAjBJkZWdyZWVz
X29mX2ZyZWVkb22USwCMEmZvcmNlX2ZlYXR1cmVfYXhpc5SJjAtpZ25vcmVfbmFuc5SJjAlrZWVw
X2F4aXOUiIwJa2VwdF9heGlzlIwGbGVnYWN5lIwIbWV0YWRhdGGUfZSMDXJlY3Vyc2VfbGlzdHOU
iYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5R
dENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAADi///8wwAAA2P///8VAAAA4////OIAAANi
////FAAAAAEAAAAAB4AAAADj///84gAAA2L///8UlIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiXUu
</properties>
		<properties node_id="1" format="pickle">gASVtAIAAAAAAAB9lCiMBmFscGhhc5RdlChHP7mZmZmZmZpHP+AAAAAAAABHP/AAAAAAAABLBUdA
JAAAAAAAAGWMDGJpYXNfc2NhbGluZ5RHP/AAAAAAAACMDWNsYXNzX3dlaWdodHOUfZQojAEwlEc/
4AAAAAAAAIwBMZRHP+AAAAAAAAB1jApjb25kX2ZpZWxklIwLVGFyZ2V0VmFsdWWUjA5jdl9ncm91
cF9maWVsZJSMDSh1c2UgZGVmYXVsdCmUjA1jdl9zdHJhdGlmaWVklImMEGRvbnRfcmVzZXRfbW9k
ZWyUiYwQZHVhbF9mb3JtdWxhdGlvbpSJjA9mZWF0dXJlX3NjYWxpbmeUjARhdXRvlIwMaW5jbHVk
ZV9iaWFzlIiMD2luaXRpYWxpemVfb25jZZSIjAlsMV9yYXRpb3OUaAuMCG1heF9pdGVylEtkjAht
ZXRhZGF0YZR9lIwKbXVsdGljbGFzc5SMBGF1dG+UjAludW1fZm9sZHOUSwWMCG51bV9qb2JzlEr/
////jA1wcm9iYWJpbGlzdGljlIiMC3JhbmRvbV9zZWVklE05MIwLcmVndWxhcml6ZXKUjAJsMpSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRD
b3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAACOf///DUAAAVc////YwAAAjr///xUAAAFW///
/2IAAAABAAAAAAeAAAACOv///FQAAAVb////YpSFlIeUUpSMDXNlYXJjaF9tZXRyaWOUjAhhY2N1
cmFjeZSMDnNldF9icmVha3BvaW50lImMBnNvbHZlcpSMBGF1dG+UjAl0b2xlcmFuY2WURz8aNuLr
HEMtjAl2ZXJib3NpdHmUSwB1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVYQEAAAAAAAB9lCiMEmFsc29fbGVnYWN5X291dHB1dJSJjA5pc19jYXRlZ29yaWNhbJSJjAlp
dl9jb2x1bW6UjAZNYXJrZXKUjAdtYXBwaW5nlH2UKIwEbGVmdJRLAIwFcmlnaHSUSwF1jA5tYXBw
aW5nX2Zvcm1hdJSMBmNvbXBhdJSMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwD
c2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDL
AAMAAAAAAaD///xgAAAGa////24AAAGg///8YAAABmv///9uAAAAAQAAAAAHgAAAAaD///xgAAAG
a////26UhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjBFzdXBwb3J0X3dpbGRjYXJkc5SJjAt1c2Vf
bnVtYmVyc5SJjAd2ZXJib3NllIl1Lg==
</properties>
		<properties node_id="3" format="literal">{'base': '(use default)', 'metadata': {}, 'recurse_lists': False, 'savedWidgetGeometry': '(use default)', 'set_breakpoint': False}</properties>
		<properties node_id="4" format="literal">{'channel_names': [], 'data_dtype': 'float64', 'diagnostics': False, 'exclude_desc_fields': [], 'localhost_only': False, 'marker_query': "name='MyMarkerStream'", 'max_blocklen': 1024, 'max_buflen': 30, 'max_chunklen': 0, 'metadata': {}, 'nominal_rate': '(use default)', 'omit_desc': False, 'prealloc_buffer': True, 'proc_clocksync': True, 'proc_dejitter': False, 'proc_monotonize': False, 'proc_threadsafe': False, 'query': "name='RelayedStream'", 'recover': True, 'resolve_minimum_time': 0.5, 'savedWidgetGeometry': '(use default)', 'set_breakpoint': False, 'use_streamnames': False}</properties>
		<properties node_id="5" format="literal">{'chunk_len': 0, 'ignore_signal_changed': False, 'keep_singleton_axes': False, 'marker_field': 'Marker', 'marker_name': 'OutStream-markers', 'marker_source_id': '(use default)', 'max_buffered': 60, 'metadata': {}, 'numeric_label_precision': 1, 'numeric_marker_precision': 3, 'reset_if_labels_changed': False, 'savedWidgetGeometry': '(use default)', 'send_markers': False, 'separator': '-', 'set_breakpoint': False, 'source_id': '(never use same source id in one pypeline)', 'srate': '(use default)', 'stream_name': 'OutStream', 'stream_type': 'Control', 'use_data_timestamps': True, 'use_numpy_optimization': False}</properties>
		<properties node_id="6" format="literal">{'bands': [[4, 7], [8, 12], [13, 30]], 'cond_field': 'TargetValue', 'initialize_once': True, 'metadata': {}, 'min_fft_size': 512, 'nof': 2, 'overlap_length': '(use default)', 'overlap_unit': 'samples', 'savedWidgetGeometry': '(use default)', 'set_breakpoint': False, 'shrinkage': 0, 'window_func': 'hann', 'window_length': '(use default)', 'window_param': '(use default)', 'window_unit': 'samples'}</properties>
		<properties node_id="7" format="pickle">gASVwwMAAAAAAAB9lCiMDWFic29sdXRlX3RpbWWUiIwNYWx3YXlzX29uX3RvcJSIjBRhbm5vdGF0
aW9uX2ZvbnRfc2l6ZZRHQCYAAAAAAACMC2FudGlhbGlhc2VklIiMEGF1dG9fbGluZV9jb2xvcnOU
iIwJYXV0b3NjYWxllImMEGJhY2tncm91bmRfY29sb3KUjAhkYXJrZ3JleZSMCGNvbG9ybWFwlIwH
cmFpbmJvd5SMEGRlY29yYXRpb25fY29sb3KUjAV3aGl0ZZSMCWZvbnRfc2l6ZZRHQCQAAAAAAACM
DGluaXRpYWxfZGltc5RdlChLMksyTbwCTfQBZYwObGFiZWxfcm90YXRpb26UjApob3Jpem9udGFs
lIwLbGVmdF9vZmZzZXSUSwCMCmxpbmVfY29sb3KUjAcjMDAwMDAwlIwKbGluZV93aWR0aJRHP+gA
AAAAAACMDG1hcmtlcl9jb2xvcpR9lCiMBGxlZnSUjAZwdXJwbGWUjAVyaWdodJSMA3JlZJSMASqU
jAV3aGl0ZZR1jAxtYXhfY2hhbm5lbHOUSwKMCG1ldGFkYXRhlH2UjAxuYW5zX2FzX3plcm+UiYwO
bm9fY29uY2F0ZW5hdGWUiYwOb3ZlcnJpZGVfc3JhdGWUjA0odXNlIGRlZmF1bHQplIwMcGxvdF9t
YXJrZXJzlIiMC3Bsb3RfbWlubWF4lImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAEgv//
+/0AAAcD///+sgAABIP///wcAAAHAv///rEAAAABAAAAAAeAAAAEg////BwAAAcC///+sZSFlIeU
UpSMBXNjYWxllEdAJAAAAAAAAIwOc2V0X2JyZWFrcG9pbnSUiYwMc2hvd190b29sYmFylImMBnN0
cmVhbZRoJIwLc3RyZWFtX25hbWWUaCSMDHRpZ2h0X2xheW91dJSIjAp0aW1lX3JhbmdllEdATgAA
AAAAAIwFdGl0bGWUjBFQcm9iYWJpbGl0eSAoMH4xKZSMFXRyYWNrX3dpbmRvd19wb3NpdGlvbpSI
jAd2ZXJib3NllImMBnhfYXhpc5SMCGluc3RhbmNllIwHeF9sYWJlbJRoJIwGeV9heGlzlIwHZmVh
dHVyZZSMB3lfbGFiZWyUjAdDbGFzc2VzlIwKemVyb19jb2xvcpSMByM3RjdGN0aUjAh6ZXJvbWVh
bpSJdS4=
</properties>
		<properties node_id="8" format="pickle">gASV2QAAAAAAAAB9lCiMDWVudGlyZV9wYWNrZXSUiIwIbWV0YWRhdGGUfZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAAF+gAAAhsAAAdhAAADNQAABfoAAAIbAAAHYQAAAzUAAAAAAAAAAA1w
AAAF+gAAAhsAAAdhAAADNZSFlIeUUpSMDnNldF9icmVha3BvaW50lImMCXRocmVzaG9sZJRLCnUu
</properties>
		<properties node_id="9" format="pickle">gASVBgMAAAAAAAB9lCiMDWFsd2F5c19vbl90b3CUiIwUYW5ub3RhdGlvbl9mb250X3NpemWUR0Am
AAAAAAAAjAthbnRpYWxpYXNlZJSIjBBhdXRvX2xpbmVfY29sb3JzlIiMBGF4aXOUjAdmZWF0dXJl
lIwQYmFja2dyb3VuZF9jb2xvcpSMCGRhcmtncmV5lIwIY29sb3JtYXCUjAdyYWluYm93lIwQZGVj
b3JhdGlvbl9jb2xvcpSMBXdoaXRllIwJZm9udF9zaXpllEdAJAAAAAAAAIwMaW5pdGlhbF9kaW1z
lF2UKE0gA0syTbwCTfQBZYwOaW5zdGFuY2VfZmllbGSUjA0odXNlIGRlZmF1bHQplIwObGFiZWxf
cm90YXRpb26UjApob3Jpem9udGFslIwLbGVmdF9vZmZzZXSUSwCMCmxpbmVfY29sb3KUjAV3aGl0
ZZSMCmxpbmVfd2lkdGiURz/oAAAAAAAAjAxtYXhfY2hhbm5lbHOUSwKMCG1ldGFkYXRhlH2UjAtw
bG90X21pbm1heJSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWU
k5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAw0AAAC5AAAGMAAABBwA
AAMOAAAA3wAABi8AAAQbAAAAAAAAAAAHgAAAAw4AAADfAAAGLwAABBuUhZSHlFKUjA5zZXRfYnJl
YWtwb2ludJSJjAxzaG93X3Rvb2xiYXKUiYwGc3RyZWFtlGgRjAtzdHJlYW1fbmFtZZRoEYwMdGln
aHRfbGF5b3V0lIiMBXRpdGxllIwOQ2xhc3NpZmljYXRpb26UjBV0cmFja193aW5kb3dfcG9zaXRp
b26UiIwHdmVyYm9zZZSJjAd4X2xhYmVslGgRjAd5X2xhYmVslIwRUHJvYmFiaWxpdHkgKDB+MSmU
jAh5X2xpbWl0c5RdlChLAEsEZYwKemVyb19jb2xvcpSMByM2MDYwNjCUdS4=
</properties>
		<properties node_id="10" format="pickle">gASVogEAAAAAAAB9lCiMBGF4aXOUjAhpbnN0YW5jZZSMD2F4aXNfb2NjdXJyZW5jZZRLAIwHYmFj
a2VuZJSMBGtlZXCUjBJmb3JjZV9mZWF0dXJlX2F4aXOUiYwLaWdub3JlX25hbnOUiYwJa2VlcF9h
eGlzlIiMCWtlcHRfYXhpc5SMBmxlZ2FjeZSMCG1ldGFkYXRhlH2UjAlwcmVjaXNpb26UjARrZWVw
lIwNcmVjdXJzZV9saXN0c5SJjAZyb2J1c3SUiYwVcm9idXN0X2VzdGltYXRvcl90eXBllIwGbWVk
aWFulIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0
NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAqLAAAAmgAAC/QAAANPAAAKjAAAALkA
AAvzAAADTgAAAAEAAAAAB4AAAAqMAAAAuQAAC/MAAANOlIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSU
iYwPdHJpbV9wcm9wb3J0aW9ulEc/uZmZmZmZmnUu
</properties>
		<properties node_id="11" format="pickle">gASV3QAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjAZvZmZzZXSUR7/gAAAAAAAAjA1yZWN1cnNlX2xp
c3RzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlR
dDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAACrP///PAAAAUt///+7wAAAq3///0P
AAAFLP///u4AAAABAAAAAAeAAAACrf///Q8AAAUs///+7pSFlIeUUpSMDnNldF9icmVha3BvaW50
lIl1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVigEAAAAAAAB9lCiMBWFycmF5lIwNKHVzZSBkZWZhdWx0KZSMCmFycmF5X25hbWWUaAKMBGF4
aXOUjAdmZWF0dXJllIwPYXhpc19vY2N1cnJlbmNllEsAjA9oYW5kbGVfZXhpc3RpbmeUjAtyZXBs
YWNlLWFsbJSMEmluZmVyX2R1bW15X3ZhbHVlc5SJjBNpbnN0YW5jZV9kYXRhX2ZpZWxklIiMCG1l
dGFkYXRhlH2UjAxvbmx5X3NpZ25hbHOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAMN
AAAA4wAABNIAAAPcAAADDgAAAQkAAATRAAAD2wAAAAAAAAAAB4AAAAMOAAABCQAABNEAAAPblIWU
h5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwGc3RyZWFtlGgCjAZ2YWx1ZXOUXZQojARsZWZ0lIwFcmln
aHSUZXUu
</properties>
		<properties node_id="13" format="pickle">gASVigEAAAAAAAB9lCiMBWFycmF5lIwNKHVzZSBkZWZhdWx0KZSMCmFycmF5X25hbWWUaAKMBGF4
aXOUjAdmZWF0dXJllIwPYXhpc19vY2N1cnJlbmNllEsAjA9oYW5kbGVfZXhpc3RpbmeUjAtyZXBs
YWNlLWFsbJSMEmluZmVyX2R1bW15X3ZhbHVlc5SJjBNpbnN0YW5jZV9kYXRhX2ZpZWxklIiMCG1l
dGFkYXRhlH2UjAxvbmx5X3NpZ25hbHOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAMO
///8jQAABHf///7sAAADD////KwAAAR2///+6wAAAAEAAAAAB4AAAAMP///8rAAABHb///7rlIWU
h5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwGc3RyZWFtlGgCjAZ2YWx1ZXOUXZQojARsZWZ0lIwFcmln
aHSUZXUu
</properties>
		<properties node_id="14" format="pickle">gASVWQEAAAAAAAB9lCiMEWtlZXBfbWFya2VyX2NodW5rlImMDm1heF9nYXBfbGVuZ3RolEc/yZmZ
mZmZmowIbWV0YWRhdGGUfZSMD29ubGluZV9lcG9jaGluZ5SMB3NsaWRpbmeUjA1zYW1wbGVfb2Zm
c2V0lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5
UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAgH////tAAAFfQAAA+gAAAICAAAA
EwAABXwAAAPnAAAAAAAAAAAHgAAAAgIAAAATAAAFfAAAA+eUhZSHlFKUjA5zZWxlY3RfbWFya2Vy
c5SMDSh1c2UgZGVmYXVsdCmUjA5zZXRfYnJlYWtwb2ludJSJjAt0aW1lX2JvdW5kc5RdlChLAEsD
ZYwHdmVyYm9zZZSJdS4=
</properties>
		<properties node_id="15" format="pickle">gASVdwEAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjA1vbmx5X25vbmVtcHR5lIiMCnByaW50X2F4ZXOU
iYwNcHJpbnRfY2hhbm5lbJSJjA1wcmludF9jb21wYWN0lImMCnByaW50X2RhdGGUiIwNcHJpbnRf
bWFya2Vyc5SJjAtwcmludF9wcm9wc5SJjA1wcmludF9zdHJlYW1zlF2UjApwcmludF90aW1llImM
C3ByaW50X3RyaWFslImMDHNhdmVfdG9fZmlsZZSMDSh1c2UgZGVmYXVsdCmUjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRl
QXJyYXmUQ0IB2dDLAAMAAAAAC1QAAAEHAAAMvQAAAw0AAAtVAAABJgAADLwAAAMMAAAAAQAAAAAH
gAAAC1UAAAEmAAAMvAAAAwyUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJdS4=
</properties>
		<properties node_id="16" format="pickle">gASVJgEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAACr////7QAABtMAAAPoAAAArAAAABMAAAbSAAAD5wAAAAAAAAAAB4AA
AACsAAAAEwAABtIAAAPnlIWUh5RSlIwJc2VsZWN0aW9ulIwDMDo4lIwOc2V0X2JyZWFrcG9pbnSU
iYwEdW5pdJSMB2luZGljZXOUdS4=
</properties>
		<properties node_id="17" format="pickle">gASVEgEAAAAAAAB9lCiMD2ZvcmNlX21vbm90b25pY5SIjA9mb3JnZXRfaGFsZnRpbWWUR0BWgAAA
AAAAjA5tYXhfdXBkYXRlcmF0ZZRN9AGMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAACosAAAE/AAAL9AAAAqoAAAqMAAABXgAAC/MAAAKpAAAAAQAAAAAHgAAACowAAAFe
AAAL8wAAAqmUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjA53YXJtdXBfc2FtcGxlc5RK/////3Uu
</properties>
		<properties node_id="18" format="pickle">gASV+wAAAAAAAAB9lCiMCmNvbmRfZmllbGSUjAtUYXJnZXRWYWx1ZZSMD2luaXRpYWxpemVfb25j
ZZSIjAhtZXRhZGF0YZR9lIwDbm9mlEsDjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAw7/
//z0AAAEd////oYAAAMP///9EwAABHb///6FAAAAAQAAAAAHgAAAAw////0TAAAEdv///oWUhZSH
lFKUjA5zZXRfYnJlYWtwb2ludJSJjAd2ZXJib3NllIl1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVaQIAAAAAAAB9lCiMCmNvbmRfZmllbGSUjAtUYXJnZXRWYWx1ZZSMB2Vwc2lsb26URzzSA6+e
51YWjA9pbml0aWFsaXplX29uY2WUiIwKaXRlcmF0aW9uc5RLA4wIbWV0YWRhdGGUfZSMDG1pbl9m
ZnRfc2l6ZZRNAAGMFW11bHRpdGFwZXJfbnVtX3RhcGVyc5SMDSh1c2UgZGVmYXVsdCmUjCVtdWx0
aXRhcGVyX3RpbWVfaGFsZmJhbmR3aWR0aF9wcm9kdWN0lEdABAAAAAAAAIwDbm9mlEsDjBBwcmlv
cl9mcmVxX3JhbmdllF2UKEsHSx5ljAtyZWdfcGFyYW1fcJRHAAAAAAAAAACMC3JlZ19wYXJhbV9x
lEc/8AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAMN///8WwAABQz///8QAAAD
Dv///HoAAAUL////DwAAAAEAAAAAB4AAAAMO///8egAABQv///8PlIWUh5RSlIwOc2V0X2JyZWFr
cG9pbnSUiYwJc2hyaW5rYWdllEcAAAAAAAAAAIwPc3BlY3RydW1fbWV0aG9klIwLUGVyaW9kb2dy
YW2UjBR3ZWxjaF9vdmVybGFwX2xlbmd0aJRoCowSd2VsY2hfb3ZlcmxhcF91bml0lIwHc2FtcGxl
c5SME3dlbGNoX3dpbmRvd19sZW5ndGiUaAqMEXdlbGNoX3dpbmRvd191bml0lIwHc2FtcGxlc5R1
Lg==
</properties>
		<properties node_id="20" format="pickle">gASVjgEAAAAAAAB9lCiMDGJlZ2luX21hcmtlcpSMC2JlZ2luX2NhbGlilIwRY2FsaWJyYXRpb25f
Zmlyc3SUiIwPY2FuX3JlY2FsaWJyYXRllImMD2VtaXRfY2FsaWJfZGF0YZSIjBFlbWl0X3ByZWRp
Y3RfZGF0YZSIjAplbmRfbWFya2VylIwJZW5kX2NhbGlilIwLbWFya2VyX21vZGWUjAdtYXJrZXJz
lIwIbWV0YWRhdGGUfZSMDXByaW50X21hcmtlcnOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAAMN///8vQAABQz///6xAAADDv///NwAAAUL///+sAAAAAEAAAAAB4AAAAMO///83AAABQv/
//6wlIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwWc3VwcHJlc3NfZW1wdHlfcGFja2V0c5SJjAd2
ZXJib3NllIl1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVzAIAAAAAAAB9lCiMAWGUjA0odXNlIGRlZmF1bHQplIwBYpRoAowKYmxvY2tfc2l6ZZRoAowN
Y2FsaWJfc2Vjb25kc5RLLYwGY3V0b2ZmlEdALgAAAAAAAIwPZW1pdF9jYWxpYl9kYXRhlIiMB2lu
aXRfb26UXZSMCWxvb2thaGVhZJRoAowQbWF4X2JhZF9jaGFubmVsc5RHP8mZmZmZmZqMCG1heF9k
aW1zlEcAAAAAAAAAAIwUbWF4X2Ryb3BvdXRfZnJhY3Rpb26URz+5mZmZmZmajAdtYXhfbWVtlE0A
AYwIbWV0YWRhdGGUfZSMEm1pbl9jbGVhbl9mcmFjdGlvbpRHP9AAAAAAAACMFW1pbl9yZXF1aXJl
ZF9jaGFubmVsc5RLAowNcHJlc2VydmVfYmFuZJRoAowKcmllbWFubmlhbpSJjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRl
QXJyYXmUQ0IB2dDLAAMAAAAAAw7///xiAAAEd////xcAAAMP///8gQAABHb///8WAAAAAQAAAAAH
gAAAAw////yBAAAEdv///xaUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjA1zdGRkZXZfY3V0b2Zm
lEsUjAlzdGVwX3NpemWURz/JmZmZmZmajBB1c2VfY2xlYW5fd2luZG93lIiMCnVzZV9sZWdhY3mU
iYwWd2luZG93X2xlbl9jbGVhbndpbmRvd5RHP+AAAAAAAACMDXdpbmRvd19sZW5ndGiURz/gAAAA
AAAAjA53aW5kb3dfb3ZlcmxhcJRHP+UeuFHrhR+MGndpbmRvd19vdmVybGFwX2NsZWFud2luZG93
lEc/5R64UeuFH4wRenNjb3JlX3RocmVzaG9sZHOUXZQoSvv///9LB2V1Lg==
</properties>
		<properties node_id="22" format="literal">{'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'stream': '(use default)', 'verbose': False}</properties>
		<properties node_id="23" format="pickle">gASVrgIAAAAAAAB9lCiMDWNhbGliX3NlY29uZHOUSxSMD2Nvb3Jkc19vdmVycmlkZZSMDSh1c2Ug
ZGVmYXVsdCmUjA5jb3JyX3RocmVzaG9sZJRHP+MzMzMzMzOMD2lnbm9yZV9jaGFubG9jc5SJjBBp
Z25vcmVkX3F1YW50aWxllEc/uZmZmZmZmowHaW5pdF9vbpRdlIwZa2VlcF91bmxvY2FsaXplZF9j
aGFubmVsc5SJjA9saW5lbm9pc2VfYXdhcmWUiIwQbWF4X2JhZF9jaGFubmVsc5RHP8MzMzMzMzOM
D21heF9icm9rZW5fdGltZZRHP9mZmZmZmZqMCG1ldGFkYXRhlH2UjAhtaW5fY29ycpRHP+AAAAAA
AACMD25vaXNlX3RocmVzaG9sZJRHQBQAAAAAAACMC251bV9zYW1wbGVzlEvIjBBwcm90ZWN0X2No
YW5uZWxzlF2UjAxyZXJlZmVyZW5jZWSUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91
bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAMO
///8YgAABHf///8XAAADD////IEAAAR2////FgAAAAEAAAAAB4AAAAMP///8gQAABHb///8WlIWU
h5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwLc3Vic2V0X3NpemWURz/DMzMzMzMzjBB1c2VfY2xlYW5f
d2luZG93lImMCndpbmRvd19sZW6UR0AUAAAAAAAAjBZ3aW5kb3dfbGVuX2NsZWFud2luZG93lEc/
4AAAAAAAAIwOd2luZG93X292ZXJsYXCURz/lHrhR64UfjBF6c2NvcmVfdGhyZXNob2xkc5RdlChH
wAwAAAAAAABLBWV1Lg==
</properties>
		<properties node_id="24" format="literal">{'additive_noise_scale': 0.0, 'backend': 'keep', 'desired_channels': '(use default)', 'metadata': {}, 'min_ev': '(use default)', 'mode': 'spherical-spline', 'montage': '(use default)', 'montage_type': 'auto', 'precision': 'keep', 'randseed': 12345, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'verbose': False}</properties>
		<properties node_id="25" format="pickle">gASVbAEAAAAAAAB9lCiMBGF4aXOUjAR0aW1llIwGZGVzaWdulIwGYnV0dGVylIwLZnJlcXVlbmNp
ZXOUXZQoSwJLBEsoSy1ljAtpZ25vcmVfbmFuc5SJjAhtZXRhZGF0YZR9lIwEbW9kZZSMCGJhbmRw
YXNzlIwQb2ZmbGluZV9maWx0ZmlsdJSJjAVvcmRlcpSMDSh1c2UgZGVmYXVsdCmUjAlwYXNzX2xv
c3OUR0AIAAAAAAAAjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWU
k5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAw7///yEAAAEd////vYA
AAMP///8owAABHb///71AAAAAQAAAAAHgAAAAw////yjAAAEdv///vWUhZSHlFKUjA5zZXRfYnJl
YWtwb2ludJSJjApzdG9wX2F0dGVulEdASQAAAAAAAHUu
</properties>
		<properties node_id="26" format="literal">{'always_on_top': False, 'initial_dims': [50, 50, 500, 500], 'metadata': {}, 'override_srate': '(use default)', 'savedWidgetGeometry': None, 'set_breakpoint': False, 'stream': 'markers', 'stream_name': 'markers', 'verbose': True}</properties>
		<properties node_id="27" format="pickle">gASVVgEAAAAAAAB9lCiMDmZvcmNlX292ZXJyaWRllIiMCG1ldGFkYXRhlH2UjAdtb250YWdllIxn
QzpcVXNlcnNcTWF0ZW8gRm9ydGljaFxEZXNrdG9wXENBUlxlZWdsYWIyMDI1LjAuMFxzYW1wbGVf
ZGF0YVxkYXRvc0RhbmlcU3RhbmRhcmQtMTAtMjAtVUh5YnJpZEJsYWNrLmNlZJSMDG1vbnRhZ2Vf
dHlwZZSMBGF1dG+UjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWU
k5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAw7///0YAAAEd////mMA
AAMP///9NwAABHb///5iAAAAAQAAAAAHgAAAAw////03AAAEdv///mKUhZSHlFKUjA5zZXRfYnJl
YWtwb2ludJSJdS4=
</properties>
		<properties node_id="28" format="pickle">gASV7wAAAAAAAAB9lCiMCGZpbGVuYW1llIwnQzovVXNlcnMvTWF0ZW8gRm9ydGljaC9EZXNrdG9w
LzEzMDMucmVjlIwIbWV0YWRhdGGUfZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5w
aWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAADCwAA
AWsAAAR0AAACbAAAAwwAAAGRAAAEcwAAAmsAAAAAAAAAAAeAAAADDAAAAZEAAARzAAACa5SFlIeU
UpSMDnNldF9icmVha3BvaW50lIl1Lg==
</properties>
		<properties node_id="29" format="literal">{'absolute_time': False, 'always_on_top': False, 'annotation_font_size': 11.0, 'antialiased': True, 'auto_line_colors': True, 'autoscale': True, 'background_color': '#303030', 'colormap': 'gist_rainbow', 'decoration_color': '#B0B0B0', 'font_size': 11.0, 'initial_dims': [50, 50, 1000, 800], 'label_rotation': 'horizontal', 'left_offset': 0, 'line_color': 'white', 'line_width': 1.25, 'marker_color': 'darkorange', 'max_channels': 32, 'metadata': {}, 'nans_as_zero': False, 'no_concatenate': False, 'override_srate': '(use default)', 'plot_markers': False, 'plot_minmax': False, 'savedWidgetGeometry': None, 'scale': 1.0, 'set_breakpoint': False, 'show_toolbar': False, 'stream': '(use default)', 'stream_name': '(use default)', 'tight_layout': True, 'time_range': 5.0, 'title': 'Time Series', 'track_window_position': False, 'verbose': False, 'x_axis': 'time', 'x_label': '(use default)', 'y_axis': 'space', 'y_label': '(use default)', 'zero_color': '#606060', 'zeromean': True}</properties>
	</node_properties>
	<patch>{"description": {"description": "Neural oscillations indicate various neural activities or neural states, such as, relaxation, emotions, cognitive processing, and motor control. This pipeline provides the core processing required to extract such neural oscillatory patterns in the context of classification between possible categories or scenarios.\n\nThe main node of this pipeline is the Common Spatial Pattern (CSP) filter, which is used to retrieve the components or patterns in the signal that are most suitable to represent desired categories or classes. CSP and its various extensions (available through NeuroPype) provide a powerful tool for building applications based on neural oscillations. Some of the available CSP algorithms in NeuroPype are: CSP and Filterbank CSP which are mostly targeted for classification algorithms and Source Power Comodulation (SPoC) and Filterbank SPoC which are targeted for regression algorithms.\n\nThis pipeline can be divided into 4 main parts, which we discuss in the following:\nData acquisition:\nIncludes : Import Data (here titled \u201cImport Test Data\u201d and \u201cImport Calibration Data\u201d), LSL input/output, Stream Data and Inject Calibration Data nodes.\nIn general you can process your data online or offline. For developing and testing purposes you will be mostly performing offline process using a pre-recorded file.\n\n- The \u201cImport Data\u201d nodes (here titled \u201cImport Test Data\u201d and \u201cImport Calibration Data\u201d) are used to connect the pipeline to files.\n\n- The \u201cLSL input\u201d and \u201cLSL output\u201d nodes are used to get data stream into the pipeline, or send the data out to the network from the pipeline. (If you are sending markers make sure to check the \u201csend marker\u201d option in \u201cLSL output\u201d node)\n\n- The \u201cInject Calibration Data\u201d node is used to pass the initial calibration data into the pipeline before the actual data is processed. The calibration data (Calib Data) is used by adaptive and machine learning algorithms to train and set their parameters initially. The main data is connected to the \u201cStreaming Data\u201d port.\n\nNOTE regarding \u201cInject Calibration Data\u201d: \nIn case you would like to train and test your pipeline using files (without using streaming node), you need to set the \u201cDelay streaming packets\u201d in this node. This enables the \u201cInject Calibration Data\u201d node to buffer the test data that is pushed into it for one cycle and transfer it to the output port in the next cycle. It should be noted that the first cycle is used to push the calibration data through the pipeline.\n\nData preprocess:\nIncludes: Assign Targets, Select Range,  FIR filter and Segmentation nodes\n\n- The \u201cAssign Target\u201d node is mostly useful for the supervised learning algorithms, where  target values are assigned to specific markers present in the EEG signal. In order for this node to operate correctly you need to know the label for the markers in the data.\n\n- The \u201cSelect Range\u201d node is used to specify certain parts of the data stream. For example, if we have a headset that contains certain bad channels, you can manually remove them here. That is the case for our example here with data recorded with Cognionics headset that the last 5 channels are not used and are removed.\n\n- The \u201cFIR Filter\u201d node is used to remove the unwanted signals components outside of the EEG signal frequencies, e.g. to keep the 8-28 Hz frequency window.\n\n- The \u201cSegmentation\u201d node performs the epoching process, where the streamed data is divided into segments of the predefined window-length around the markers on the EEG data.\n\nNOTE regarding \"Segmentation\" node:\nThe epoching process can be either done relative to the marker or the time window. When Processing a large file you should set the epoching relative to markers and while processing the streaming data, you should set it to sliding which chooses a single window at the end of the data.\n\nFeature extraction:\n\nIncludes: Filter Bank Common Spatial Patterns (FBCSP) node\nAs discussed above the spectral and spatial patterns in the data can be extracted by the CSP filters and its extensions. In the FBCSP method, multiple frequency bands can be defined and then desired number of filters are designed for each frequency band. These filters are then applied to the data to extract the features corresponding to model patterns. \nYou can define the frequency bands of interest for this node. Also, you can choose different windows for frequency calculation in order to avoid the boundary effect.\n\nClassification:\nIncludes: Variance, Logarithm, Logistic Regression and Measure Loss\n\n- The \u201cLogistic Regression\u201d node is used to perform the classification, where supervised learning methods is used to train the classifier. in this node you can choose the type of regularization and the regularization coefficient. You can also set the number of the folds for cross-validation in this node.\n\n- The \u201cMeasure Loss\u201d node is used to measure various performance criteria. For example  you can  use the misclassification rate (MCR) or area under the curve (AUC).", "license": "", "name": "Motor Imagery Classification with CSP", "status": "(unspecified)", "url": "", "version": "0.0.0"}, "edges": [["node1", "data", "node4", "data"], ["node11", "data", "node10", "data"], ["node9", "data", "node12", "data"], ["node9", "data", "node6", "data"], ["node9", "data", "node13", "data"], ["node9", "data", "node16", "data"], ["node13", "data", "node11", "data"], ["node12", "data", "node14", "data"], ["node14", "data", "node8", "data"], ["node15", "data", "node7", "data"], ["node7", "data", "node1", "data"], ["node17", "data", "node18", "data"], ["node4", "data", "node2", "data"], ["node2", "data", "node9", "data"], ["node21", "data", "node3", "data"], ["node24", "data", "node25", "data"], ["node23", "channel_names", "node25", "desired_channels"], ["node18", "data", "node27", "data"], ["node18", "data", "node26", "data"], ["node22", "data", "node28", "data"], ["node28", "data", "node23", "data"], ["node28", "data", "node24", "data"], ["node5", "data", "node17", "data"], ["node3", "data", "node15", "data"], ["node26", "data", "node21", "data"], ["node26", "data", "node30", "data"]], "nodes": {"node1": {"class": "Variance", "module": "neuropype.nodes.statistics.Variance", "params": {"axis": {"customized": true, "type": "ComboPort", "value": "time"}, "axis_occurrence": {"customized": false, "type": "IntPort", "value": 0}, "degrees_of_freedom": {"customized": false, "type": "IntPort", "value": 0}, "force_feature_axis": {"customized": true, "type": "Port", "value": false}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "keep_axis": {"customized": false, "type": "BoolPort", "value": true}, "kept_axis": {"customized": false, "type": "ComboPort", "value": "legacy"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "recurse_lists": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "18a78405-8942-45ec-97d1-085d5686e1e0"}, "node10": {"class": "BarPlot", "module": "neuropype.nodes.visualization.BarPlot", "params": {"always_on_top": {"customized": true, "type": "BoolPort", "value": true}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "axis": {"customized": false, "type": "ComboPort", "value": "feature"}, "background_color": {"customized": true, "type": "StringPort", "value": "darkgrey"}, "colormap": {"customized": true, "type": "EnumPort", "value": "rainbow"}, "decoration_color": {"customized": true, "type": "StringPort", "value": "white"}, "font_size": {"customized": true, "type": "FloatPort", "value": 10.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [800, 50, 700, 500]}, "instance_field": {"customized": false, "type": "StringPort", "value": null}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": true, "type": "FloatPort", "value": 0.75}, "max_channels": {"customized": true, "type": "IntPort", "value": 2}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "plot_minmax": {"customized": true, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "title": {"customized": true, "type": "StringPort", "value": "Classification"}, "track_window_position": {"customized": true, "type": "BoolPort", "value": true}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "y_label": {"customized": true, "type": "StringPort", "value": "Probability (0~1)"}, "y_limits": {"customized": true, "type": "ListPort", "value": [0, 4]}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}}, "uuid": "7f44feaf-1f70-448d-91ea-64dc91b2ce3c"}, "node11": {"class": "Mean", "module": "neuropype.nodes.statistics.Mean", "params": {"axis": {"customized": false, "type": "ComboPort", "value": "instance"}, "axis_occurrence": {"customized": false, "type": "IntPort", "value": 0}, "backend": {"customized": false, "type": "EnumPort", "value": "keep"}, "force_feature_axis": {"customized": true, "type": "Port", "value": false}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "keep_axis": {"customized": false, "type": "BoolPort", "value": true}, "kept_axis": {"customized": false, "type": "ComboPort", "value": "legacy"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "precision": {"customized": false, "type": "EnumPort", "value": "keep"}, "recurse_lists": {"customized": false, "type": "BoolPort", "value": false}, "robust": {"customized": false, "type": "BoolPort", "value": false}, "robust_estimator_type": {"customized": false, "type": "EnumPort", "value": "median"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "trim_proportion": {"customized": false, "type": "FloatPort", "value": 0.1}}, "uuid": "24ed1ad6-4c63-4ed5-b63f-5476d716ec4a"}, "node12": {"class": "Shift", "module": "neuropype.nodes.elementwise_math.Shift", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "offset": {"customized": true, "type": "Port", "value": -0.5}, "recurse_lists": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "cae51a9d-0d39-4aa0-b12b-d8bb07ff4d64"}, "node13": {"class": "SetAxisValues", "module": "neuropype.nodes.tensor_math.SetAxisValues", "params": {"array": {"customized": false, "type": "StringPort", "value": null}, "array_name": {"customized": false, "type": "AliasPort", "value": null}, "axis": {"customized": false, "type": "ComboPort", "value": "feature"}, "axis_occurrence": {"customized": false, "type": "IntPort", "value": 0}, "handle_existing": {"customized": false, "type": "EnumPort", "value": "replace-all"}, "infer_dummy_values": {"customized": false, "type": "BoolPort", "value": false}, "instance_data_field": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "only_signals": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "values": {"customized": true, "type": "Port", "value": ["left", "right"]}}, "uuid": "9fa84d0b-0ce1-4458-b744-38af42d9109d"}, "node14": {"class": "SetAxisValues", "module": "neuropype.nodes.tensor_math.SetAxisValues", "params": {"array": {"customized": false, "type": "StringPort", "value": null}, "array_name": {"customized": false, "type": "AliasPort", "value": null}, "axis": {"customized": false, "type": "ComboPort", "value": "feature"}, "axis_occurrence": {"customized": false, "type": "IntPort", "value": 0}, "handle_existing": {"customized": false, "type": "EnumPort", "value": "replace-all"}, "infer_dummy_values": {"customized": false, "type": "BoolPort", "value": false}, "instance_data_field": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "only_signals": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "values": {"customized": true, "type": "Port", "value": ["left", "right"]}}, "uuid": "110b1337-116d-48ae-87a0-352a104afd81"}, "node15": {"class": "Segmentation", "module": "neuropype.nodes.formatting.Segmentation", "params": {"keep_marker_chunk": {"customized": false, "type": "BoolPort", "value": false}, "max_gap_length": {"customized": false, "type": "FloatPort", "value": 0.2}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "online_epoching": {"customized": true, "type": "EnumPort", "value": "sliding"}, "sample_offset": {"customized": false, "type": "IntPort", "value": 0}, "select_markers": {"customized": false, "type": "ListPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "time_bounds": {"customized": true, "type": "ListPort", "value": [0, 3]}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "fcabd5c9-1c1c-49b8-9def-eb83abd44ba8"}, "node16": {"class": "PrintToConsole", "module": "neuropype.nodes.diagnostics.PrintToConsole", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "only_nonempty": {"customized": false, "type": "BoolPort", "value": true}, "print_axes": {"customized": false, "type": "BoolPort", "value": false}, "print_channel": {"customized": false, "type": "BoolPort", "value": false}, "print_compact": {"customized": true, "type": "BoolPort", "value": false}, "print_data": {"customized": true, "type": "BoolPort", "value": true}, "print_markers": {"customized": false, "type": "BoolPort", "value": false}, "print_props": {"customized": false, "type": "BoolPort", "value": false}, "print_streams": {"customized": false, "type": "ListPort", "value": []}, "print_time": {"customized": false, "type": "BoolPort", "value": false}, "print_trial": {"customized": false, "type": "BoolPort", "value": false}, "save_to_file": {"customized": false, "type": "StringPort", "value": ""}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "35862227-4361-4716-995b-3ee92ce68c58"}, "node17": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "space"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "0:8"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "c86823e6-119f-44a9-aa22-2938dc6b2cc8"}, "node18": {"class": "DejitterTimestamps", "module": "neuropype.nodes.utilities.DejitterTimestamps", "params": {"force_monotonic": {"customized": false, "type": "BoolPort", "value": true}, "forget_halftime": {"customized": false, "type": "FloatPort", "value": 90.0}, "max_updaterate": {"customized": false, "type": "IntPort", "value": 500}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "warmup_samples": {"customized": false, "type": "IntPort", "value": -1}}, "uuid": "b66c9562-ca55-4d40-a8cb-a8c09433ea99"}, "node19": {"class": "CommonSpatialPatterns", "module": "neuropype.nodes.neural.CommonSpatialPatterns", "params": {"cond_field": {"customized": false, "type": "StringPort", "value": "TargetValue"}, "initialize_once": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nof": {"customized": false, "type": "IntPort", "value": 3}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "695964bb-eca8-4dfd-904e-e99dd9a557f2"}, "node2": {"class": "LogisticRegression", "module": "neuropype.nodes.machine_learning.LogisticRegression", "params": {"alphas": {"customized": false, "type": "ListPort", "value": [0.1, 0.5, 1.0, 5, 10.0]}, "bias_scaling": {"customized": false, "type": "FloatPort", "value": 1.0}, "class_weights": {"customized": true, "type": "Port", "value": {"0": 0.5, "1": 0.5}}, "cond_field": {"customized": false, "type": "StringPort", "value": "TargetValue"}, "cv_group_field": {"customized": false, "type": "StringPort", "value": ""}, "cv_stratified": {"customized": false, "type": "BoolPort", "value": false}, "dont_reset_model": {"customized": false, "type": "BoolPort", "value": false}, "dual_formulation": {"customized": false, "type": "BoolPort", "value": false}, "feature_scaling": {"customized": true, "type": "EnumPort", "value": "auto"}, "include_bias": {"customized": false, "type": "BoolPort", "value": true}, "initialize_once": {"customized": false, "type": "BoolPort", "value": true}, "l1_ratios": {"customized": false, "type": "ListPort", "value": null}, "max_iter": {"customized": false, "type": "IntPort", "value": 100}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "multiclass": {"customized": false, "type": "EnumPort", "value": "auto"}, "num_folds": {"customized": false, "type": "IntPort", "value": 5}, "num_jobs": {"customized": true, "type": "IntPort", "value": -1}, "probabilistic": {"customized": false, "type": "BoolPort", "value": true}, "random_seed": {"customized": false, "type": "IntPort", "value": 12345}, "regularizer": {"customized": false, "type": "EnumPort", "value": "l2"}, "search_metric": {"customized": false, "type": "EnumPort", "value": "accuracy"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "solver": {"customized": false, "type": "EnumPort", "value": "auto"}, "tolerance": {"customized": false, "type": "FloatPort", "value": 0.0001}, "verbosity": {"customized": false, "type": "IntPort", "value": 0}}, "uuid": "88b94b4b-0690-4e16-82db-b551b6e6ee69"}, "node20": {"class": "SpectrallyWeightedCommonSpatialPattern", "module": "neuropype.nodes.neural.SpectrallyWeightedCommonSpatialPattern", "params": {"cond_field": {"customized": false, "type": "StringPort", "value": "TargetValue"}, "epsilon": {"customized": false, "type": "FloatPort", "value": 1e-15}, "initialize_once": {"customized": false, "type": "BoolPort", "value": true}, "iterations": {"customized": false, "type": "IntPort", "value": 3}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "min_fft_size": {"customized": false, "type": "IntPort", "value": 256}, "multitaper_num_tapers": {"customized": false, "type": "IntPort", "value": null}, "multitaper_time_halfbandwidth_product": {"customized": false, "type": "FloatPort", "value": 2.5}, "nof": {"customized": false, "type": "IntPort", "value": 3}, "prior_freq_range": {"customized": false, "type": "ListPort", "value": [7, 30]}, "reg_param_p": {"customized": false, "type": "FloatPort", "value": 0.0}, "reg_param_q": {"customized": false, "type": "FloatPort", "value": 1.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "shrinkage": {"customized": false, "type": "FloatPort", "value": 0.0}, "spectrum_method": {"customized": false, "type": "EnumPort", "value": "Periodogram"}, "welch_overlap_length": {"customized": false, "type": "IntPort", "value": null}, "welch_overlap_unit": {"customized": false, "type": "EnumPort", "value": "samples"}, "welch_window_length": {"customized": false, "type": "IntPort", "value": null}, "welch_window_unit": {"customized": false, "type": "EnumPort", "value": "samples"}}, "uuid": "7d126e01-5d5c-4c09-9e77-2c9a10735c6d"}, "node21": {"class": "AccumulateCalibrationData", "module": "neuropype.nodes.machine_learning.AccumulateCalibrationData", "params": {"begin_marker": {"customized": true, "type": "Port", "value": "begin_calib"}, "calibration_first": {"customized": false, "type": "BoolPort", "value": true}, "can_recalibrate": {"customized": false, "type": "BoolPort", "value": false}, "emit_calib_data": {"customized": false, "type": "BoolPort", "value": true}, "emit_predict_data": {"customized": false, "type": "BoolPort", "value": true}, "end_marker": {"customized": true, "type": "Port", "value": "end_calib"}, "marker_mode": {"customized": false, "type": "EnumPort", "value": "markers"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "print_markers": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "suppress_empty_packets": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "30c41411-3d3f-4517-be47-5fb19e9893d3"}, "node22": {"class": "ArtifactRemoval", "module": "neuropype.nodes.neural.ArtifactRemoval", "params": {"a": {"customized": false, "type": "Port", "value": null}, "b": {"customized": false, "type": "Port", "value": null}, "block_size": {"customized": false, "type": "IntPort", "value": null}, "calib_seconds": {"customized": false, "type": "IntPort", "value": 45}, "cutoff": {"customized": true, "type": "FloatPort", "value": 15.0}, "emit_calib_data": {"customized": false, "type": "BoolPort", "value": true}, "init_on": {"customized": false, "type": "ListPort", "value": []}, "lookahead": {"customized": false, "type": "Port", "value": null}, "max_bad_channels": {"customized": false, "type": "FloatPort", "value": 0.2}, "max_dims": {"customized": false, "type": "FloatPort", "value": 0.0}, "max_dropout_fraction": {"customized": false, "type": "FloatPort", "value": 0.1}, "max_mem": {"customized": false, "type": "Port", "value": 256}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "min_clean_fraction": {"customized": false, "type": "FloatPort", "value": 0.25}, "min_required_channels": {"customized": false, "type": "IntPort", "value": 2}, "preserve_band": {"customized": false, "type": "DictPort", "value": null}, "riemannian": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stddev_cutoff": {"customized": false, "type": "IntPort", "value": 20}, "step_size": {"customized": false, "type": "FloatPort", "value": 0.2}, "use_clean_window": {"customized": false, "type": "BoolPort", "value": true}, "use_legacy": {"customized": false, "type": "BoolPort", "value": false}, "window_len_cleanwindow": {"customized": false, "type": "FloatPort", "value": 0.5}, "window_length": {"customized": false, "type": "FloatPort", "value": 0.5}, "window_overlap": {"customized": false, "type": "FloatPort", "value": 0.66}, "window_overlap_cleanwindow": {"customized": false, "type": "FloatPort", "value": 0.66}, "zscore_thresholds": {"customized": false, "type": "ListPort", "value": [-5, 7]}}, "uuid": "9fb9c212-2d4b-4fdd-9cc8-8831780b46a5"}, "node23": {"class": "ExtractChannels", "module": "neuropype.nodes.utilities.ExtractChannels", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": ""}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "7573b883-ee3a-4106-a0b7-355d9d81f4de"}, "node24": {"class": "BadChannelRemoval", "module": "neuropype.nodes.neural.BadChannelRemoval", "params": {"calib_seconds": {"customized": false, "type": "IntPort", "value": 20}, "coords_override": {"customized": false, "type": "FloatPort", "value": null}, "corr_threshold": {"customized": true, "type": "FloatPort", "value": 0.6}, "ignore_chanlocs": {"customized": false, "type": "BoolPort", "value": false}, "ignored_quantile": {"customized": false, "type": "FloatPort", "value": 0.1}, "init_on": {"customized": false, "type": "ListPort", "value": []}, "keep_unlocalized_channels": {"customized": false, "type": "BoolPort", "value": false}, "linenoise_aware": {"customized": false, "type": "BoolPort", "value": true}, "max_bad_channels": {"customized": false, "type": "FloatPort", "value": 0.15}, "max_broken_time": {"customized": false, "type": "FloatPort", "value": 0.4}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "min_corr": {"customized": false, "type": "FloatPort", "value": 0.5}, "noise_threshold": {"customized": true, "type": "FloatPort", "value": 5.0}, "num_samples": {"customized": false, "type": "IntPort", "value": 200}, "protect_channels": {"customized": false, "type": "ListPort", "value": []}, "rereferenced": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "subset_size": {"customized": false, "type": "FloatPort", "value": 0.15}, "use_clean_window": {"customized": false, "type": "BoolPort", "value": false}, "window_len": {"customized": false, "type": "FloatPort", "value": 5.0}, "window_len_cleanwindow": {"customized": false, "type": "FloatPort", "value": 0.5}, "window_overlap": {"customized": false, "type": "FloatPort", "value": 0.66}, "zscore_thresholds": {"customized": false, "type": "ListPort", "value": [-3.5, 5]}}, "uuid": "903dbde3-94bf-4a90-9b5d-cb900c48e74e"}, "node25": {"class": "InterpolateMissingChannels", "module": "neuropype.nodes.neural.InterpolateMissingChannels", "params": {"additive_noise_scale": {"customized": false, "type": "FloatPort", "value": 0.0}, "backend": {"customized": false, "type": "EnumPort", "value": "keep"}, "desired_channels": {"customized": false, "type": "ListPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "min_ev": {"customized": false, "type": "FloatPort", "value": null}, "mode": {"customized": false, "type": "EnumPort", "value": "spherical-spline"}, "montage": {"customized": false, "type": "StringPort", "value": ""}, "montage_type": {"customized": false, "type": "EnumPort", "value": "auto"}, "precision": {"customized": false, "type": "EnumPort", "value": "keep"}, "randseed": {"customized": false, "type": "IntPort", "value": 12345}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "271006d5-0974-4408-b42e-dd419fe376f0"}, "node26": {"class": "IIRFilter", "module": "neuropype.nodes.signal_processing.IIRFilter", "params": {"axis": {"customized": false, "type": "ComboPort", "value": "time"}, "design": {"customized": false, "type": "EnumPort", "value": "butter"}, "frequencies": {"customized": true, "type": "ListPort", "value": [2, 4, 40, 45]}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "mode": {"customized": false, "type": "EnumPort", "value": "bandpass"}, "offline_filtfilt": {"customized": false, "type": "BoolPort", "value": false}, "order": {"customized": false, "type": "IntPort", "value": null}, "pass_loss": {"customized": false, "type": "FloatPort", "value": 3.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stop_atten": {"customized": false, "type": "FloatPort", "value": 50.0}}, "uuid": "5222f04d-55ad-4c30-ba2f-87bae87cea2d"}, "node27": {"class": "MarkerStreamWindow", "module": "neuropype.nodes.visualization.MarkerStreamWindow", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "initial_dims": {"customized": false, "type": "ListPort", "value": [50, 50, 500, 500]}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": "markers"}, "stream_name": {"customized": true, "type": "AliasPort", "value": "markers"}, "verbose": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "0d5d9331-3617-4060-8fed-d9a2d1b40af9"}, "node28": {"class": "AssignChannelLocations", "module": "neuropype.nodes.source_localization.AssignChannelLocations", "params": {"force_override": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "montage": {"customized": true, "type": "StringPort", "value": "C:\\Users\\Mateo Fortich\\Desktop\\CAR\\eeglab2025.0.0\\sample_data\\datosDani\\Standard-10-20-UHybridBlack.ced"}, "montage_type": {"customized": false, "type": "EnumPort", "value": "auto"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "62b6cede-6a8a-4193-ba62-2ba0449372c0"}, "node29": {"class": "PlayBackREC", "module": "neuropype.nodes.file_system.PlayBackREC", "params": {"filename": {"customized": true, "type": "StringPort", "value": "C:/Users/Mateo Fortich/Desktop/1303.rec"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "97e2b0d9-d4ff-4d1b-99e3-871e10605ea9"}, "node3": {"class": "AssignTargets", "module": "neuropype.nodes.machine_learning.AssignTargets", "params": {"also_legacy_output": {"customized": false, "type": "BoolPort", "value": false}, "is_categorical": {"customized": false, "type": "BoolPort", "value": false}, "iv_column": {"customized": false, "type": "StringPort", "value": "Marker"}, "mapping": {"customized": true, "type": "Port", "value": {"left": 0, "right": 1}}, "mapping_format": {"customized": false, "type": "EnumPort", "value": "compat"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "support_wildcards": {"customized": false, "type": "BoolPort", "value": false}, "use_numbers": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "d245cbaf-a63d-413c-b93f-b80ed6a717e3"}, "node30": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": false, "type": "BoolPort", "value": false}, "always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": false, "type": "BoolPort", "value": true}, "background_color": {"customized": false, "type": "StringPort", "value": "#303030"}, "colormap": {"customized": false, "type": "EnumPort", "value": "gist_rainbow"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#B0B0B0"}, "font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "initial_dims": {"customized": false, "type": "ListPort", "value": [50, 50, 1000, 800]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": false, "type": "FloatPort", "value": 1.25}, "marker_color": {"customized": false, "type": "Port", "value": "darkorange"}, "max_channels": {"customized": false, "type": "IntPort", "value": 32}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": false, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": false, "type": "FloatPort", "value": 1.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "time_range": {"customized": false, "type": "FloatPort", "value": 5.0}, "title": {"customized": true, "type": "StringPort", "value": "Time Series"}, "track_window_position": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_axis": {"customized": false, "type": "ComboPort", "value": "time"}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "y_axis": {"customized": false, "type": "ComboPort", "value": "space"}, "y_label": {"customized": false, "type": "StringPort", "value": ""}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}, "zeromean": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "8da83797-f2c1-43bc-8eb5-7b0a885389de"}, "node4": {"class": "Logarithm", "module": "neuropype.nodes.elementwise_math.Logarithm", "params": {"base": {"customized": false, "type": "FloatPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "recurse_lists": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "4411a4e3-ff45-4e07-b5df-23bc14364a21"}, "node5": {"class": "LSLInput", "module": "neuropype.nodes.network.LSLInput", "params": {"channel_names": {"customized": false, "type": "ListPort", "value": []}, "data_dtype": {"customized": false, "type": "EnumPort", "value": "float64"}, "diagnostics": {"customized": false, "type": "BoolPort", "value": false}, "exclude_desc_fields": {"customized": false, "type": "ListPort", "value": []}, "localhost_only": {"customized": false, "type": "BoolPort", "value": false}, "marker_query": {"customized": true, "type": "StringPort", "value": "name='MyMarkerStream'"}, "max_blocklen": {"customized": false, "type": "IntPort", "value": 1024}, "max_buflen": {"customized": false, "type": "IntPort", "value": 30}, "max_chunklen": {"customized": false, "type": "IntPort", "value": 0}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nominal_rate": {"customized": false, "type": "FloatPort", "value": null}, "omit_desc": {"customized": false, "type": "BoolPort", "value": false}, "prealloc_buffer": {"customized": false, "type": "BoolPort", "value": true}, "proc_clocksync": {"customized": false, "type": "BoolPort", "value": true}, "proc_dejitter": {"customized": false, "type": "BoolPort", "value": false}, "proc_monotonize": {"customized": false, "type": "BoolPort", "value": false}, "proc_threadsafe": {"customized": false, "type": "BoolPort", "value": false}, "query": {"customized": true, "type": "StringPort", "value": "name='RelayedStream'"}, "recover": {"customized": false, "type": "BoolPort", "value": true}, "resolve_minimum_time": {"customized": false, "type": "FloatPort", "value": 0.5}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "use_streamnames": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "eaca12ec-26f8-4211-a9d6-7f27c18e37ec"}, "node6": {"class": "LSLOutput", "module": "neuropype.nodes.network.LSLOutput", "params": {"chunk_len": {"customized": false, "type": "IntPort", "value": 0}, "ignore_signal_changed": {"customized": false, "type": "BoolPort", "value": false}, "keep_singleton_axes": {"customized": false, "type": "BoolPort", "value": false}, "marker_field": {"customized": false, "type": "StringPort", "value": "Marker"}, "marker_name": {"customized": false, "type": "StringPort", "value": "OutStream-markers"}, "marker_source_id": {"customized": false, "type": "StringPort", "value": ""}, "max_buffered": {"customized": false, "type": "IntPort", "value": 60}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "numeric_label_precision": {"customized": false, "type": "IntPort", "value": 1}, "numeric_marker_precision": {"customized": false, "type": "IntPort", "value": 3}, "reset_if_labels_changed": {"customized": false, "type": "BoolPort", "value": false}, "send_markers": {"customized": false, "type": "BoolPort", "value": false}, "separator": {"customized": false, "type": "StringPort", "value": "-"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "source_id": {"customized": true, "type": "StringPort", "value": "(never use same source id in one pypeline)"}, "srate": {"customized": false, "type": "FloatPort", "value": null}, "stream_name": {"customized": false, "type": "StringPort", "value": "OutStream"}, "stream_type": {"customized": false, "type": "StringPort", "value": "Control"}, "use_data_timestamps": {"customized": false, "type": "BoolPort", "value": true}, "use_numpy_optimization": {"customized": true, "type": "BoolPort", "value": false}}, "uuid": "d064e5b6-9ed6-4c76-a702-f8997793c495"}, "node7": {"class": "FilterBankCommonSpatialPattern", "module": "neuropype.nodes.neural.FilterBankCommonSpatialPattern", "params": {"bands": {"customized": true, "type": "ListPort", "value": [[4, 7], [8, 12], [13, 30]]}, "cond_field": {"customized": false, "type": "StringPort", "value": "TargetValue"}, "initialize_once": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "min_fft_size": {"customized": true, "type": "IntPort", "value": 512}, "nof": {"customized": true, "type": "IntPort", "value": 2}, "overlap_length": {"customized": false, "type": "IntPort", "value": null}, "overlap_unit": {"customized": false, "type": "EnumPort", "value": "samples"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "shrinkage": {"customized": false, "type": "FloatPort", "value": 0.0}, "window_func": {"customized": false, "type": "EnumPort", "value": "hann"}, "window_length": {"customized": false, "type": "IntPort", "value": null}, "window_param": {"customized": false, "type": "ListPort", "value": null}, "window_unit": {"customized": false, "type": "EnumPort", "value": "samples"}}, "uuid": "f1fbaec4-dd3f-48ab-882f-a94327b01069"}, "node8": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": true, "type": "BoolPort", "value": true}, "always_on_top": {"customized": true, "type": "BoolPort", "value": true}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": true, "type": "BoolPort", "value": false}, "background_color": {"customized": true, "type": "StringPort", "value": "darkgrey"}, "colormap": {"customized": true, "type": "EnumPort", "value": "rainbow"}, "decoration_color": {"customized": true, "type": "StringPort", "value": "white"}, "font_size": {"customized": true, "type": "FloatPort", "value": 10.0}, "initial_dims": {"customized": true, "type": "ListPort", "value": [50, 50, 700, 500]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": true, "type": "StringPort", "value": "#000000"}, "line_width": {"customized": true, "type": "FloatPort", "value": 0.75}, "marker_color": {"customized": true, "type": "Port", "value": {"*": "white", "left": "purple", "right": "red"}}, "max_channels": {"customized": true, "type": "IntPort", "value": 2}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": true, "type": "BoolPort", "value": true}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": true, "type": "FloatPort", "value": 10.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "time_range": {"customized": true, "type": "FloatPort", "value": 60.0}, "title": {"customized": true, "type": "StringPort", "value": "Probability (0~1)"}, "track_window_position": {"customized": true, "type": "BoolPort", "value": true}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_axis": {"customized": true, "type": "ComboPort", "value": "instance"}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "y_axis": {"customized": true, "type": "ComboPort", "value": "feature"}, "y_label": {"customized": true, "type": "StringPort", "value": "Classes"}, "zero_color": {"customized": true, "type": "StringPort", "value": "#7F7F7F"}, "zeromean": {"customized": true, "type": "BoolPort", "value": false}}, "uuid": "da381fb1-991a-4be7-a96a-67ca4b6c9cf8"}, "node9": {"class": "DiscardLongChunks", "module": "neuropype.nodes.utilities.DiscardLongChunks", "params": {"entire_packet": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "threshold": {"customized": false, "type": "FloatPort", "value": 10.0}}, "uuid": "1586ebb4-3b16-4421-b488-05df0b672066"}}, "version": 1.1}</patch>
</scheme>
