<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="Motor Imagery Classification with CSP" description="Neural oscillations indicate various neural activities or neural states, such as, relaxation, emotions, cognitive processing, and motor control. This pipeline provides the core processing required to extract such neural oscillatory patterns in the context of classification between possible categories or scenarios.&#10;&#10;The main node of this pipeline is the Common Spatial Pattern (CSP) filter, which is used to retrieve the components or patterns in the signal that are most suitable to represent desired categories or classes. CSP and its various extensions (available through NeuroPype) provide a powerful tool for building applications based on neural oscillations. Some of the available CSP algorithms in NeuroPype are: CSP and Filterbank CSP which are mostly targeted for classification algorithms and Source Power Comodulation (SPoC) and Filterbank SPoC which are targeted for regression algorithms.&#10;&#10;This pipeline can be divided into 4 main parts, which we discuss in the following:&#10;Data acquisition:&#10;Includes : Import Data (here titled “Import Test Data” and “Import Calibration Data”), LSL input/output, Stream Data and Inject Calibration Data nodes.&#10;In general you can process your data online or offline. For developing and testing purposes you will be mostly performing offline process using a pre-recorded file.&#10;&#10;- The “Import Data” nodes (here titled “Import Test Data” and “Import Calibration Data”) are used to connect the pipeline to files.&#10;&#10;- The “LSL input” and “LSL output” nodes are used to get data stream into the pipeline, or send the data out to the network from the pipeline. (If you are sending markers make sure to check the “send marker” option in “LSL output” node)&#10;&#10;- The “Inject Calibration Data” node is used to pass the initial calibration data into the pipeline before the actual data is processed. The calibration data (Calib Data) is used by adaptive and machine learning algorithms to train and set their parameters initially. The main data is connected to the “Streaming Data” port.&#10;&#10;NOTE regarding “Inject Calibration Data”: &#10;In case you would like to train and test your pipeline using files (without using streaming node), you need to set the “Delay streaming packets” in this node. This enables the “Inject Calibration Data” node to buffer the test data that is pushed into it for one cycle and transfer it to the output port in the next cycle. It should be noted that the first cycle is used to push the calibration data through the pipeline.&#10;&#10;Data preprocess:&#10;Includes: Assign Targets, Select Range,  FIR filter and Segmentation nodes&#10;&#10;- The “Assign Target” node is mostly useful for the supervised learning algorithms, where  target values are assigned to specific markers present in the EEG signal. In order for this node to operate correctly you need to know the label for the markers in the data.&#10;&#10;- The “Select Range” node is used to specify certain parts of the data stream. For example, if we have a headset that contains certain bad channels, you can manually remove them here. That is the case for our example here with data recorded with Cognionics headset that the last 5 channels are not used and are removed.&#10;&#10;- The “FIR Filter” node is used to remove the unwanted signals components outside of the EEG signal frequencies, e.g. to keep the 8-28 Hz frequency window.&#10;&#10;- The “Segmentation” node performs the epoching process, where the streamed data is divided into segments of the predefined window-length around the markers on the EEG data.&#10;&#10;NOTE regarding &quot;Segmentation&quot; node:&#10;The epoching process can be either done relative to the marker or the time window. When Processing a large file you should set the epoching relative to markers and while processing the streaming data, you should set it to sliding which chooses a single window at the end of the data.&#10;&#10;Feature extraction:&#10;&#10;Includes: Filter Bank Common Spatial Patterns (FBCSP) node&#10;As discussed above the spectral and spatial patterns in the data can be extracted by the CSP filters and its extensions. In the FBCSP method, multiple frequency bands can be defined and then desired number of filters are designed for each frequency band. These filters are then applied to the data to extract the features corresponding to model patterns. &#10;You can define the frequency bands of interest for this node. Also, you can choose different windows for frequency calculation in order to avoid the boundary effect.&#10;&#10;Classification:&#10;Includes: Variance, Logarithm, Logistic Regression and Measure Loss&#10;&#10;- The “Logistic Regression” node is used to perform the classification, where supervised learning methods is used to train the classifier. in this node you can choose the type of regularization and the regularization coefficient. You can also set the number of the folds for cross-validation in this node.&#10;&#10;- The “Measure Loss” node is used to measure various performance criteria. For example  you can  use the misclassification rate (MCR) or area under the curve (AUC).">
	<bookmarks>
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
		<bookmark x="null" y="null" />
	</bookmarks>
	<nodes>
		<node id="0" name="LSL Input" qualified_name="widgets.network.owlslinput.OWLSLInput" project_name="NeuroPype" version="1.5.3" title="LSL Input" uuid="10b4f86a-1dcd-4333-a68b-6c94365480a2" position="(-900, 100)" />
		<node id="1" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.5.0" title="Select Range&#10;[0:8 along space (indices)]" uuid="6238ff42-4795-422a-b27f-ef2565ae5b1b" position="(-800, 100)" />
		<node id="2" name="Dejitter Timestamps" qualified_name="widgets.utilities.owdejittertimestamps.OWDejitterTimestamps" project_name="NeuroPype" version="1.0.0" title="Dejitter Timestamps" uuid="e69cb97d-aebd-4179-a5c3-f65ec240c1d2" position="(-700, 100)" />
		<node id="3" name="Moving Window" qualified_name="widgets.signal_processing.owmovingwindow.OWMovingWindow" project_name="NeuroPype" version="1.1.0" title="Moving Window&#10;[2.0 seconds]" uuid="701c91f4-7b7b-4ef7-9fbb-215c5257e686" position="(-300, 100)" />
		<node id="4" name="Re-referencing" qualified_name="widgets.signal_processing.owrereferencing.OWRereferencing" project_name="NeuroPype" version="1.1.0" title="Re-referencing&#10;[: along space]" uuid="b9d0fb08-f186-43eb-82ec-35b025749e13" position="(-600, 100)" />
		<node id="5" name="Combine Channels" qualified_name="widgets.signal_processing.owcombinechannels.OWCombineChannels" project_name="NeuroPype" version="1.1.0" title="Combine Channels" uuid="503ac41e-0ee4-45b3-b46f-02e2421d31d7" position="(-400, 100)" />
		<node id="6" name="FIR Filter" qualified_name="widgets.signal_processing.owfirfilter.OWFIRFilter" project_name="NeuroPype" version="1.1.1" title="FIR Filter&#10;[[2, 4, 40, 45] Hz bandpass -50dB (linear-phase)]" uuid="b444a873-80ed-478f-8f3e-aa1434a5fa15" position="(-500, 100)" />
		<node id="7" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.5.0" title="Select Range&#10;[8...12 along frequency (Hz)]" uuid="b9a68674-bed5-44e2-b964-4679bd36a56d" position="(-100, 100)" />
		<node id="8" name="Power Spectrum (Welch)" qualified_name="widgets.spectral.owwelchspectrum.OWWelchSpectrum" project_name="NeuroPype" version="1.3.1" title="Power Spectrum (Welch)&#10;[whole window samples, overlap:50%, density]" uuid="8b4b8605-3475-4eb3-8ed8-bfa2ee1c081a" position="(-200, 100)" />
		<node id="9" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.5.0" title="Select Range&#10;[0 along space (indices)]" uuid="d675fd08-8e76-4f57-a101-93f8bd25330a" position="(100, 0)" />
		<node id="10" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.5.0" title="Select Range&#10;[1 along space (indices)]" uuid="d920bc36-2406-4451-8603-98074407d5e2" position="(100, 200)" />
		<node id="11" name="Less Or Equal" qualified_name="widgets.elementwise_math.owlessorequal.OWLessOrEqual" project_name="NeuroPype" version="1.0.0" title="Less Or Equal&#10;[-0.45]" uuid="7160bfac-cc56-4926-840b-041fa3cde833" position="(400, 200)" />
		<node id="12" name="Mean" qualified_name="widgets.statistics.owmean.OWMean" project_name="NeuroPype" version="1.1.0" title="Mean&#10;[over frequency (retained)]" uuid="1d33ffe5-bc22-4fc9-96c6-8532eee3bdac" position="(0.0, 98.88888888888889)" />
		<node id="13" name="Formula" qualified_name="widgets.elementwise_math.owformula.OWFormula" project_name="NeuroPype" version="0.8.0" title="Formula&#10;[(a-b)/(a+b) of variables 1:a,2:b]" uuid="eeb740a2-61c2-4cd7-abfd-f7180c601e7b" position="(200, 100)" />
		<node id="14" name="Greater Or Equal" qualified_name="widgets.elementwise_math.owgreaterorequal.OWGreaterOrEqual" project_name="NeuroPype" version="1.0.0" title="Greater Or Equal&#10;[0.45]" uuid="4a8076ea-eca9-4f25-8f2f-c8c4525e4fc4" position="(400, 0)" />
		<node id="15" name="If / Else" qualified_name="widgets.control_flow.owifelse.OWIfElse" project_name="NeuroPype" version="1.0.0" title="If / Else" uuid="17f3ff6c-b312-4570-91a8-d90dea51563f" position="(600, 0)" />
		<node id="16" name="If / Else" qualified_name="widgets.control_flow.owifelse.OWIfElse" project_name="NeuroPype" version="1.0.0" title="If / Else" uuid="48581d9e-22e9-47f0-b78b-b35e94e0a454" position="(600, 200)" />
		<node id="17" name="Constant String" qualified_name="widgets.programming.owconstantstring.OWConstantString" project_name="NeuroPype" version="1.0.0" title=" [ 'Left' ] " uuid="2af79a3e-8f6e-4e7b-8165-e24996fe1e48" position="(400, -100)" />
		<node id="18" name="Constant String" qualified_name="widgets.programming.owconstantstring.OWConstantString" project_name="NeuroPype" version="1.0.0" title=" [ 'Right' ] " uuid="73470e2d-b03f-49ea-98e4-0fb8fd862e4d" position="(400, 300)" />
		<node id="19" name="Print Packet To Console" qualified_name="widgets.diagnostics.owprinttoconsole.OWPrintToConsole" project_name="NeuroPype" version="1.1.0" title="Print Packet To Console" uuid="0f0cfdbb-dc86-47ce-9df1-83e048044c93" position="(875.5555555555555, 92.22222222222221)" />
		<node id="20" name="Discard Empty Data" qualified_name="widgets.utilities.owdiscardemptydata.OWDiscardEmptyData" project_name="NeuroPype" version="0.5.0" title="Discard Empty Data" uuid="09d5b692-0b19-40c2-90cb-0540e4a7135b" position="(300, 100)" />
		<node id="21" name="Create List" qualified_name="widgets.programming.owcreatelist.OWCreateList" project_name="NeuroPype" version="1.1.0" title="Create List&#10;[(DROP None entries)]" uuid="30206df0-e2c1-46cb-9d1b-d52a01ab846d" position="(700, 100)" />
		<node id="22" name="Inspect Packet" qualified_name="widgets.visualization.owinspectpacket.OWInspectPacket" project_name="NeuroPype" version="3.2.1" title="Inspect Packet&#10;[time x space]" uuid="747144a6-e542-45df-8fe8-ed02fc1d2bef" position="(500, 100)" />
		<node id="23" name="Time Series Plot" qualified_name="widgets.visualization.owtimeseriesplot.OWTimeSeriesPlot" project_name="NeuroPype" version="1.2.3" title="Time Series Plot&#10;[time x space]" uuid="cf4644d3-eaec-4695-939a-853d3c28fac6" position="(-316.77777777777777, 295.55555555555554)" />
		<node id="24" name="LSL Output" qualified_name="widgets.network.owlsloutput.OWLSLOutput" project_name="NeuroPype" version="1.4.3" title="LSL Output&#10;[OutStreams (Control); id:&quot;&quot;]" uuid="b63ea738-f2c2-440d-8d93-2634b030698d" position="(262.1111111111111, 364.44444444444446)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="13" source_channel="Data" sink_channel="Var1" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Var2" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="15" source_channel="Outdata" sink_channel="Condition" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="16" source_channel="Outdata" sink_channel="Condition" enabled="true" />
		<link id="12" source_node_id="17" sink_node_id="15" source_channel="Data" sink_channel="Then Branch" enabled="true" />
		<link id="13" source_node_id="18" sink_node_id="16" source_channel="Data" sink_channel="Then Branch" enabled="true" />
		<link id="14" source_node_id="20" sink_node_id="14" source_channel="Data" sink_channel="Data1" enabled="true" />
		<link id="15" source_node_id="20" sink_node_id="11" source_channel="Data" sink_channel="Data1" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="21" source_channel="Result" sink_channel="In1" enabled="true" />
		<link id="17" source_node_id="16" sink_node_id="21" source_channel="Result" sink_channel="In2" enabled="true" />
		<link id="18" source_node_id="20" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="false" />
		<link id="19" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="12" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="19" source_channel="Outlist" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="5" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="13" sink_node_id="24" source_channel="Result" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="13" sink_node_id="20" source_channel="Result" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(-555.5555555555555, -82.2222222222222, 400.0, 71.11111111111109)" font-family="DejaVu Sans Mono" font-size="16">Indices 0, 3, 5 corresponden al lado izquierdo
Indices 2, 4, 7 corresponden al lado derecho</text>
		<text id="1" rect="(-128.88888888888889, -205.55555555555557, 356.66666666666663, 145.6666666666668)" font-family="DejaVu Sans Mono" font-size="16">Si el valor es positivo, corresponde a una desincronizacion del hemisferio derecho - i.e., movimiento del brazo izquierdo

Si el valor es negativo, corresponde a una desincronizacion del hemisferio izquierdo - i.e., movimiento del brazo derecho</text>
		<arrow id="2" start="(164.4444444444444, -66.66666666666663)" end="(200.0, 55.5555555555556)" fill="#C1272D" />
		<text id="3" rect="(316.66666666666674, -177.77777777777771, 166.66666666666663, 34.444444444444464)" font-family="DejaVu Sans Mono" font-size="16">MOVER IZQUIERDO</text>
		<text id="4" rect="(320.00000000000006, 377.777777777778, 158.88888888888886, 37.77777777777777)" font-family="DejaVu Sans Mono" font-size="16">MOVER DERECHO</text>
		<arrow id="5" start="(-406.6666666666667, -30.0)" end="(-400.0, 58.88888888888889)" fill="#C1272D" />
		<arrow id="6" start="(33.33333333333333, 387.77777777777777)" end="(275.5555555555556, 156.66666666666669)" fill="#C1272D" />
		<text id="7" rect="(-144.44444444444443, 398.88888888888886, 340.0, 69.0)" font-family="DejaVu Sans Mono" font-size="16">Revisar si es necesario este nodo con el unicorn; los datos vacios se originan a partir del nodo "LSL Input" durante el playback</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'channel_names': [], 'data_dtype': 'float64', 'diagnostics': False, 'exclude_desc_fields': [], 'localhost_only': False, 'marker_query': '(use default)', 'max_blocklen': 1024, 'max_buflen': 30, 'max_chunklen': 0, 'metadata': {}, 'nominal_rate': '(use default)', 'omit_desc': False, 'prealloc_buffer': True, 'proc_clocksync': True, 'proc_dejitter': False, 'proc_monotonize': False, 'proc_threadsafe': False, 'query': "'Unicorn'", 'recover': True, 'resolve_minimum_time': 0.5, 'savedWidgetGeometry': '(use default)', 'set_breakpoint': False, 'use_streamnames': False}</properties>
		<properties node_id="1" format="pickle">gASVJgEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAABAAAAEwAAB4AAAAQOAAAAAgAAADkAAAd/AAAEDQAAAAAAAAAAB4AA
AAACAAAAOQAAB38AAAQNlIWUh5RSlIwJc2VsZWN0aW9ulIwDMDo4lIwOc2V0X2JyZWFrcG9pbnSU
iYwEdW5pdJSMB2luZGljZXOUdS4=
</properties>
		<properties node_id="2" format="pickle">gASVEgEAAAAAAAB9lCiMD2ZvcmNlX21vbm90b25pY5SIjA9mb3JnZXRfaGFsZnRpbWWUR0BWgAAA
AAAAjA5tYXhfdXBkYXRlcmF0ZZRN9AGMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB
2dDLAAMAAAAACosAAAE/AAAL9AAAAqoAAAqMAAABXgAAC/MAAAKpAAAAAQAAAAAHgAAACowAAAFe
AAAL8wAAAqmUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjA53YXJtdXBfc2FtcGxlc5RK/////3Uu
</properties>
		<properties node_id="3" format="pickle">gASVAgEAAAAAAAB9lCiMD2ZsYWdfYXNfb2ZmbGluZZSJjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0
ZUFycmF5lENCAdnQywADAAAAAAMO///9DAAABHf///5tAAADD////SsAAAR2///+bAAAAAEAAAAA
B4AAAAMP///9KwAABHb///5slIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwEdW5pdJSMB3NlY29u
ZHOUjAd2ZXJib3NllImMDXdpbmRvd19sZW5ndGiUR0AAAAAAAAAAdS4=
</properties>
		<properties node_id="4" format="pickle">gASVVQEAAAAAAAB9lCiMBGF4aXOUjAVzcGFjZZSMCGN1dF9wcm9wlEc/uZmZmZmZmowJZXN0aW1h
dG9ylIwEbWVhbpSMC2lnbm9yZV9uYW5zlImMCG1ldGFkYXRhlH2UjA9yZWZlcmVuY2VfcmFuZ2WU
jAE6lIwOcmVmZXJlbmNlX3VuaXSUjAdpbmRpY2VzlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3Np
cJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywAD
AAAAAAMP///8+AAABHb///6gAAADD////PgAAAR2///+oAAAAAEAAAAAB4AAAAMP///8+AAABHb/
//6glIWUh5RSlIwOc2V0X2JyZWFrcG9pbnSUiYwWdXNlX3NlcGFyYXRlX3JlZmVyZW5jZZSJjAd2
ZXJib3NllIh1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVVgEAAAAAAAB9lCiMBGF4aXOUjAVzcGFjZZSMC2lnbm9yZV9uYW5zlImMB21hcHBpbmeUfZQo
jARMZWZ0lF2UKEsASwNljAVSaWdodJRdlChLAksEZXWMCG1ldGFkYXRhlH2UjAlvcGVyYXRpb26U
jAdhdmVyYWdllIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOU
jAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAIL///9hgAAA3T///91AAAC
DP///aUAAANz////dAAAAAEAAAAAB4AAAAIM///9pQAAA3P///90lIWUh5RSlIwOc2V0X2JyZWFr
cG9pbnSUiYwRc3VwcG9ydF93aWxkY2FyZHOUiYwHdmVyYm9zZZSJjAp3cml0ZV9iYWNrlIwLcmVw
bGFjZS1hbGyUdS4=
</properties>
		<properties node_id="6" format="pickle">gASVjAEAAAAAAAB9lCiMDWFudGlzeW1tZXRyaWOUiYwEYXhpc5SMBHRpbWWUjBJjb252b2x1dGlv
bl9tZXRob2SUjAhzdGFuZGFyZJSMDmN1dF9wcmVyaW5naW5nlImMCWRpcmVjdGlvbpSMB2Zvcndh
cmSUjAtmcmVxdWVuY2llc5RdlChLAksESyhLLWWMCG1ldGFkYXRhlH2UjA1taW5pbXVtX3BoYXNl
lImMBG1vZGWUjAhiYW5kcGFzc5SMBW9yZGVylIwNKHVzZSBkZWZhdWx0KZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVB
cnJheZRDQgHZ0MsAAwAAAAADDAAAAJQAAAYvAAAD9wAAAw0AAAC6AAAGLgAAA/YAAAAAAAAAAAeA
AAADDQAAALoAAAYuAAAD9pSFlIeUUpSMDnNldF9icmVha3BvaW50lImMCnN0b3BfYXR0ZW6UR0BJ
AAAAAAAAdS4=
</properties>
		<properties node_id="7" format="pickle">gASVKAEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwJZnJlcXVlbmN5lIwIbWV0YWRhdGGUfZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAADCwAAAQsAAAR0AAACzAAAAwwAAAExAAAEcwAAAssAAAAAAAAA
AAeAAAADDAAAATEAAARzAAACy5SFlIeUUpSMCXNlbGVjdGlvbpSMBjguLi4xMpSMDnNldF9icmVh
a3BvaW50lImMBHVuaXSUjAJIepR1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVfQEAAAAAAAB9lCiMGGF2ZXJhZ2Vfb3Zlcl90aW1lX3dpbmRvd5SJjARheGlzlIwEdGltZZSM
B2RldHJlbmSUjAhjb25zdGFudJSMCGZmdF9zaXpllIwNKHVzZSBkZWZhdWx0KZSMCG1ldGFkYXRh
lH2UjAhvbmVzaWRlZJSIjA9vdmVybGFwX3NhbXBsZXOUaAeME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
jANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ
0MsAAwAAAAADDv///HoAAAR3////AAAAAw////yZAAAEdv///v8AAAABAAAAAAeAAAADD////JkA
AAR2///+/5SFlIeUUpSMB3NjYWxpbmeUjAdkZW5zaXR5lIwPc2VnbWVudF9zYW1wbGVzlGgHjA5z
ZXRfYnJlYWtwb2ludJSJjAR1bml0lIwHc2FtcGxlc5SMBndpbmRvd5SMBGhhbm6UdS4=
</properties>
		<properties node_id="9" format="pickle">gASVIgEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAMMAAABMQAABHMAAALLAAADDAAAATEAAARzAAACywAAAAAAAAAAB4AA
AAMMAAABMQAABHMAAALLlIWUh5RSlIwJc2VsZWN0aW9ulEsAjA5zZXRfYnJlYWtwb2ludJSJjAR1
bml0lIwHaW5kaWNlc5R1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVIgEAAAAAAAB9lCiME2FwcGx5X211bHRpcGxlX2F4ZXOUiYwfYXBwbHlfdGltZV9zZWxlY3Rp
b25fdG9fbWFya2Vyc5SJjARheGlzlIwFc3BhY2WUjAhtZXRhZGF0YZR9lIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFy
cmF5lENCAdnQywADAAAAAAMLAAABCwAABHQAAALMAAADDAAAATEAAARzAAACywAAAAAAAAAAB4AA
AAMMAAABMQAABHMAAALLlIWUh5RSlIwJc2VsZWN0aW9ulEsBjA5zZXRfYnJlYWtwb2ludJSJjAR1
bml0lIwHaW5kaWNlc5R1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV+wAAAAAAAAB9lCiMC2JhY2tfY29tcGF0lIwDb2ZmlIwFZGF0YTKUR7/czMzMzMzNjAhtZXRh
ZGF0YZR9lIwNcmVjdXJzZV9saXN0c5SJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAgMA
AACCAAAFfQAAA8UAAAIDAAAAggAABX0AAAPFAAAAAAAAAAAHgAAAAgMAAACCAAAFfQAAA8WUhZSH
lFKUjA5zZXRfYnJlYWtwb2ludJSJjAd2ZXJib3NllIh1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVsgEAAAAAAAB9lCiMBGF4aXOUjAlmcmVxdWVuY3mUjA9heGlzX29jY3VycmVuY2WUSwCMB2Jh
Y2tlbmSUjARrZWVwlIwSZm9yY2VfZmVhdHVyZV9heGlzlIwNKHVzZSBkZWZhdWx0KZSMC2lnbm9y
ZV9uYW5zlImMCWtlZXBfYXhpc5SIjAlrZXB0X2F4aXOUjAZsZWdhY3mUjAhtZXRhZGF0YZR9lIwJ
cHJlY2lzaW9ulIwEa2VlcJSMDXJlY3Vyc2VfbGlzdHOUiYwGcm9idXN0lImMFXJvYnVzdF9lc3Rp
bWF0b3JfdHlwZZSMBm1lZGlhbpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNr
bGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAAv//+8AA
AAeD////0AAAAY////0BAAAEDv///5YAAAABAgAAAAeAAAAAA///+98AAAeC////z5SFlIeUUpSM
DnNldF9icmVha3BvaW50lImMD3RyaW1fcHJvcG9ydGlvbpRHP7mZmZmZmZp1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVdAEAAAAAAAB9lCiMBGRlc2OUjA0odXNlIGRlZmF1bHQplIwHZm9ybXVsYZSMCyhhLWIpLyhh
K2IplIwOaGFuZGxlX21pc3NpbmeUjAVlcnJvcpSMCG1ldGFkYXRhlH2UjAVuYW1lMJRoAowFbmFt
ZTGUjAFhlIwFbmFtZTKUjAFilIwFbmFtZTOUaAKMBW5hbWU0lGgCjAVuYW1lNZRoAowFbmFtZTaU
aAKMBW5hbWU3lGgCjAVuYW1lOJRoAowFbmFtZTmUaAKMBW5hbWVOlGgCjBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAAAZT///ywAAAEFf///2UAAAGV///8zwAABBT///9kAAAAAQAAAAAHgAAA
AZX///zPAAAEFP///2SUhZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJdS4=
</properties>
		<properties node_id="14" format="pickle">gASV+wAAAAAAAAB9lCiMC2JhY2tfY29tcGF0lIwDb2ZmlIwFZGF0YTKURz/czMzMzMzNjAhtZXRh
ZGF0YZR9lIwNcmVjdXJzZV9saXN0c5SJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3Vu
cGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAQT/
///tAAAGegAAA+gAAAEFAAAAEwAABnkAAAPnAAAAAAAAAAAHgAAAAQUAAAATAAAGeQAAA+eUhZSH
lFKUjA5zZXRfYnJlYWtwb2ludJSJjAd2ZXJib3NllIh1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVugAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AwsAAAGSAAAEdAAAAkQAAAMMAAABuAAABHMAAAJDAAAAAAAAAAAHgAAAAwwAAAG4AAAEcwAAAkOU
hZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJdS4=
</properties>
		<properties node_id="16" format="pickle">gASVugAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AwsAAAGSAAAEdAAAAkQAAAMMAAABuAAABHMAAAJDAAAAAAAAAAAHgAAAAwwAAAG4AAAEcwAAAkOU
hZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJdS4=
</properties>
		<properties node_id="17" format="pickle">gASVyQAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AwsAAAFtAAAEdAAAAmoAAAMMAAABkwAABHMAAAJpAAAAAAAAAAAHgAAAAwwAAAGTAAAEcwAAAmmU
hZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjAV2YWx1ZZSMBExlZnSUdS4=
</properties>
		<properties node_id="18" format="pickle">gASVygAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwO
X3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAA
AwsAAAFtAAAEdAAAAmoAAAMMAAABkwAABHMAAAJpAAAAAAAAAAAHgAAAAwwAAAGTAAAEcwAAAmmU
hZSHlFKUjA5zZXRfYnJlYWtwb2ludJSJjAV2YWx1ZZSMBVJpZ2h0lHUu
</properties>
		<properties node_id="19" format="literal">{'metadata': {}, 'only_nonempty': True, 'print_axes': False, 'print_channel': False, 'print_compact': True, 'print_data': False, 'print_markers': False, 'print_props': False, 'print_streams': [], 'print_time': False, 'print_trial': False, 'save_to_file': '(use default)', 'savedWidgetGeometry': None, 'set_breakpoint': False}</properties>
		<properties node_id="20" format="literal">{'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False}</properties>
		<properties node_id="21" format="pickle">gASV+QAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjA1ub25lX2lmX2VtcHR5lImMEnJlcXVpcmVfY29u
dGlndW91c5SJjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SM
DFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAwwAAAE6AAAE0QAAAv4AAAMN
AAABYAAABNAAAAL9AAAAAAAAAAAHgAAAAw0AAAFgAAAE0AAAAv2UhZSHlFKUjA5zZXRfYnJlYWtw
b2ludJSJjAlza2lwX25vbmWUiIwHdmVyYm9zZZSJdS4=
</properties>
		<properties node_id="22" format="literal">{'always_on_top': True, 'col_axis': 'time', 'decimals': 6, 'every_n_ticks': 1, 'fewer_buttons': False, 'font_size': 10, 'ignore_signal_changes': False, 'initial_position': [20, 20, 800, 800], 'instance_axis_field': 'TargetValue', 'metadata': {}, 'persist_markers': True, 'row_axis': 'space', 'savedWidgetGeometry': None, 'set_breakpoint': False, 'show_axes_table': True, 'show_data_table': True, 'show_markers_table': False, 'show_max_columns': 20, 'show_max_values': 50, 'show_streams_table': False, 'stream': '(use default)', 'stream_name': '(use default)', 'verbose': True, 'window_title': 'Inspect Data Packet'}</properties>
		<properties node_id="23" format="literal">{'absolute_time': False, 'always_on_top': False, 'annotation_font_size': 11.0, 'antialiased': True, 'auto_line_colors': True, 'autoscale': True, 'background_color': '#303030', 'colormap': 'gist_rainbow', 'decoration_color': '#B0B0B0', 'font_size': 11.0, 'initial_dims': [50, 50, 1000, 800], 'label_rotation': 'horizontal', 'left_offset': 0, 'line_color': 'white', 'line_width': 1.25, 'marker_color': 'darkorange', 'max_channels': 32, 'metadata': {}, 'nans_as_zero': False, 'no_concatenate': False, 'override_srate': '(use default)', 'plot_markers': False, 'plot_minmax': False, 'savedWidgetGeometry': None, 'scale': 1.0, 'set_breakpoint': False, 'show_toolbar': False, 'stream': '(use default)', 'stream_name': '(use default)', 'tight_layout': True, 'time_range': 5.0, 'title': 'Time Series', 'track_window_position': False, 'verbose': False, 'x_axis': 'time', 'x_label': '(use default)', 'y_axis': 'space', 'y_label': '(use default)', 'zero_color': '#606060', 'zeromean': True}</properties>
		<properties node_id="24" format="pickle">gASVVgIAAAAAAAB9lCiMCWNodW5rX2xlbpRLAIwVaWdub3JlX3NpZ25hbF9jaGFuZ2VklImME2tl
ZXBfc2luZ2xldG9uX2F4ZXOUiYwMbWFya2VyX2ZpZWxklIwGTWFya2VylIwLbWFya2VyX25hbWWU
jBFPdXRTdHJlYW0tbWFya2Vyc5SMEG1hcmtlcl9zb3VyY2VfaWSUjA0odXNlIGRlZmF1bHQplIwM
bWF4X2J1ZmZlcmVklEs8jAhtZXRhZGF0YZR9lIwXbnVtZXJpY19sYWJlbF9wcmVjaXNpb26USwGM
GG51bWVyaWNfbWFya2VyX3ByZWNpc2lvbpRLA4wXcmVzZXRfaWZfbGFiZWxzX2NoYW5nZWSUiYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENv
cmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAMMAAAAuAAABHUAAAN0AAADDQAAAN4AAAR0AAAD
cwAAAAAAAAAAB4AAAAMNAAAA3gAABHQAAANzlIWUh5RSlIwMc2VuZF9tYXJrZXJzlImMCXNlcGFy
YXRvcpSMAS2UjA5zZXRfYnJlYWtwb2ludJSJjAlzb3VyY2VfaWSUaAmMBXNyYXRllGgJjAtzdHJl
YW1fbmFtZZSMCk91dFN0cmVhbXOUjAtzdHJlYW1fdHlwZZSMB0NvbnRyb2yUjBN1c2VfZGF0YV90
aW1lc3RhbXBzlIiMFnVzZV9udW1weV9vcHRpbWl6YXRpb26UiHUu
</properties>
	</node_properties>
	<patch>{"description": {"description": "Neural oscillations indicate various neural activities or neural states, such as, relaxation, emotions, cognitive processing, and motor control. This pipeline provides the core processing required to extract such neural oscillatory patterns in the context of classification between possible categories or scenarios.\n\nThe main node of this pipeline is the Common Spatial Pattern (CSP) filter, which is used to retrieve the components or patterns in the signal that are most suitable to represent desired categories or classes. CSP and its various extensions (available through NeuroPype) provide a powerful tool for building applications based on neural oscillations. Some of the available CSP algorithms in NeuroPype are: CSP and Filterbank CSP which are mostly targeted for classification algorithms and Source Power Comodulation (SPoC) and Filterbank SPoC which are targeted for regression algorithms.\n\nThis pipeline can be divided into 4 main parts, which we discuss in the following:\nData acquisition:\nIncludes : Import Data (here titled \u201cImport Test Data\u201d and \u201cImport Calibration Data\u201d), LSL input/output, Stream Data and Inject Calibration Data nodes.\nIn general you can process your data online or offline. For developing and testing purposes you will be mostly performing offline process using a pre-recorded file.\n\n- The \u201cImport Data\u201d nodes (here titled \u201cImport Test Data\u201d and \u201cImport Calibration Data\u201d) are used to connect the pipeline to files.\n\n- The \u201cLSL input\u201d and \u201cLSL output\u201d nodes are used to get data stream into the pipeline, or send the data out to the network from the pipeline. (If you are sending markers make sure to check the \u201csend marker\u201d option in \u201cLSL output\u201d node)\n\n- The \u201cInject Calibration Data\u201d node is used to pass the initial calibration data into the pipeline before the actual data is processed. The calibration data (Calib Data) is used by adaptive and machine learning algorithms to train and set their parameters initially. The main data is connected to the \u201cStreaming Data\u201d port.\n\nNOTE regarding \u201cInject Calibration Data\u201d: \nIn case you would like to train and test your pipeline using files (without using streaming node), you need to set the \u201cDelay streaming packets\u201d in this node. This enables the \u201cInject Calibration Data\u201d node to buffer the test data that is pushed into it for one cycle and transfer it to the output port in the next cycle. It should be noted that the first cycle is used to push the calibration data through the pipeline.\n\nData preprocess:\nIncludes: Assign Targets, Select Range,  FIR filter and Segmentation nodes\n\n- The \u201cAssign Target\u201d node is mostly useful for the supervised learning algorithms, where  target values are assigned to specific markers present in the EEG signal. In order for this node to operate correctly you need to know the label for the markers in the data.\n\n- The \u201cSelect Range\u201d node is used to specify certain parts of the data stream. For example, if we have a headset that contains certain bad channels, you can manually remove them here. That is the case for our example here with data recorded with Cognionics headset that the last 5 channels are not used and are removed.\n\n- The \u201cFIR Filter\u201d node is used to remove the unwanted signals components outside of the EEG signal frequencies, e.g. to keep the 8-28 Hz frequency window.\n\n- The \u201cSegmentation\u201d node performs the epoching process, where the streamed data is divided into segments of the predefined window-length around the markers on the EEG data.\n\nNOTE regarding \"Segmentation\" node:\nThe epoching process can be either done relative to the marker or the time window. When Processing a large file you should set the epoching relative to markers and while processing the streaming data, you should set it to sliding which chooses a single window at the end of the data.\n\nFeature extraction:\n\nIncludes: Filter Bank Common Spatial Patterns (FBCSP) node\nAs discussed above the spectral and spatial patterns in the data can be extracted by the CSP filters and its extensions. In the FBCSP method, multiple frequency bands can be defined and then desired number of filters are designed for each frequency band. These filters are then applied to the data to extract the features corresponding to model patterns. \nYou can define the frequency bands of interest for this node. Also, you can choose different windows for frequency calculation in order to avoid the boundary effect.\n\nClassification:\nIncludes: Variance, Logarithm, Logistic Regression and Measure Loss\n\n- The \u201cLogistic Regression\u201d node is used to perform the classification, where supervised learning methods is used to train the classifier. in this node you can choose the type of regularization and the regularization coefficient. You can also set the number of the folds for cross-validation in this node.\n\n- The \u201cMeasure Loss\u201d node is used to measure various performance criteria. For example  you can  use the misclassification rate (MCR) or area under the curve (AUC).", "license": "", "name": "Motor Imagery Classification with CSP", "status": "(unspecified)", "url": "", "version": "0.0.0"}, "edges": [["node2", "data", "node3", "data"], ["node3", "data", "node5", "data"], ["node5", "data", "node7", "data"], ["node7", "data", "node6", "data"], ["node6", "data", "node4", "data"], ["node6", "data", "node24", "data"], ["node4", "data", "node9", "data"], ["node9", "data", "node8", "data"], ["node8", "data", "node13", "data"], ["node10", "data", "node14", "var1"], ["node11", "data", "node14", "var2"], ["node15", "outdata", "node16", "condition"], ["node12", "outdata", "node17", "condition"], ["node18", "data", "node16", "then_branch"], ["node19", "data", "node17", "then_branch"], ["node21", "data", "node15", "data1"], ["node21", "data", "node12", "data1"], ["node16", "result", "node22", "in1"], ["node17", "result", "node22", "in2"], ["node1", "data", "node2", "data"], ["node13", "data", "node10", "data"], ["node13", "data", "node11", "data"], ["node22", "outlist", "node20", "data"], ["node14", "result", "node25", "data"], ["node14", "result", "node21", "data"]], "nodes": {"node1": {"class": "LSLInput", "module": "neuropype.nodes.network.LSLInput", "params": {"channel_names": {"customized": false, "type": "ListPort", "value": []}, "data_dtype": {"customized": false, "type": "EnumPort", "value": "float64"}, "diagnostics": {"customized": false, "type": "BoolPort", "value": false}, "exclude_desc_fields": {"customized": false, "type": "ListPort", "value": []}, "localhost_only": {"customized": false, "type": "BoolPort", "value": false}, "marker_query": {"customized": false, "type": "StringPort", "value": ""}, "max_blocklen": {"customized": false, "type": "IntPort", "value": 1024}, "max_buflen": {"customized": false, "type": "IntPort", "value": 30}, "max_chunklen": {"customized": false, "type": "IntPort", "value": 0}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nominal_rate": {"customized": false, "type": "FloatPort", "value": null}, "omit_desc": {"customized": false, "type": "BoolPort", "value": false}, "prealloc_buffer": {"customized": false, "type": "BoolPort", "value": true}, "proc_clocksync": {"customized": false, "type": "BoolPort", "value": true}, "proc_dejitter": {"customized": false, "type": "BoolPort", "value": false}, "proc_monotonize": {"customized": false, "type": "BoolPort", "value": false}, "proc_threadsafe": {"customized": false, "type": "BoolPort", "value": false}, "query": {"customized": true, "type": "StringPort", "value": "'Unicorn'"}, "recover": {"customized": false, "type": "BoolPort", "value": true}, "resolve_minimum_time": {"customized": false, "type": "FloatPort", "value": 0.5}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "use_streamnames": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "10b4f86a-1dcd-4333-a68b-6c94365480a2"}, "node10": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "space"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": 0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "d675fd08-8e76-4f57-a101-93f8bd25330a"}, "node11": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "space"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": 1}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "d920bc36-2406-4451-8603-98074407d5e2"}, "node12": {"class": "LessOrEqual", "module": "neuropype.nodes.elementwise_math.LessOrEqual", "params": {"back_compat": {"customized": false, "type": "EnumPort", "value": "off"}, "data2": {"customized": true, "type": "Port", "value": -0.45}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "recurse_lists": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "7160bfac-cc56-4926-840b-041fa3cde833"}, "node13": {"class": "Mean", "module": "neuropype.nodes.statistics.Mean", "params": {"axis": {"customized": true, "type": "ComboPort", "value": "frequency"}, "axis_occurrence": {"customized": false, "type": "IntPort", "value": 0}, "backend": {"customized": false, "type": "EnumPort", "value": "keep"}, "force_feature_axis": {"customized": false, "type": "Port", "value": null}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "keep_axis": {"customized": false, "type": "BoolPort", "value": true}, "kept_axis": {"customized": false, "type": "ComboPort", "value": "legacy"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "precision": {"customized": false, "type": "EnumPort", "value": "keep"}, "recurse_lists": {"customized": false, "type": "BoolPort", "value": false}, "robust": {"customized": false, "type": "BoolPort", "value": false}, "robust_estimator_type": {"customized": false, "type": "EnumPort", "value": "median"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "trim_proportion": {"customized": false, "type": "FloatPort", "value": 0.1}}, "uuid": "1d33ffe5-bc22-4fc9-96c6-8532eee3bdac"}, "node14": {"class": "Formula", "module": "neuropype.nodes.elementwise_math.Formula", "params": {"desc": {"customized": false, "type": "StringPort", "value": null}, "formula": {"customized": true, "type": "StringPort", "value": "(a-b)/(a+b)"}, "handle_missing": {"customized": false, "type": "EnumPort", "value": "error"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "name0": {"customized": false, "type": "StringPort", "value": ""}, "name1": {"customized": true, "type": "StringPort", "value": "a"}, "name2": {"customized": true, "type": "StringPort", "value": "b"}, "name3": {"customized": false, "type": "StringPort", "value": ""}, "name4": {"customized": false, "type": "StringPort", "value": ""}, "name5": {"customized": false, "type": "StringPort", "value": ""}, "name6": {"customized": false, "type": "StringPort", "value": ""}, "name7": {"customized": false, "type": "StringPort", "value": ""}, "name8": {"customized": false, "type": "StringPort", "value": ""}, "name9": {"customized": false, "type": "StringPort", "value": ""}, "nameN": {"customized": false, "type": "ListPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "eeb740a2-61c2-4cd7-abfd-f7180c601e7b"}, "node15": {"class": "GreaterOrEqual", "module": "neuropype.nodes.elementwise_math.GreaterOrEqual", "params": {"back_compat": {"customized": false, "type": "EnumPort", "value": "off"}, "data2": {"customized": true, "type": "Port", "value": 0.45}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "recurse_lists": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "4a8076ea-eca9-4f25-8f2f-c8c4525e4fc4"}, "node16": {"class": "IfElse", "module": "neuropype.nodes.control_flow.IfElse", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "17f3ff6c-b312-4570-91a8-d90dea51563f"}, "node17": {"class": "IfElse", "module": "neuropype.nodes.control_flow.IfElse", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "48581d9e-22e9-47f0-b78b-b35e94e0a454"}, "node18": {"class": "ConstantString", "module": "neuropype.nodes.programming.ConstantString", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "value": {"customized": true, "type": "StringPort", "value": "Left"}}, "uuid": "2af79a3e-8f6e-4e7b-8165-e24996fe1e48"}, "node19": {"class": "ConstantString", "module": "neuropype.nodes.programming.ConstantString", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "value": {"customized": true, "type": "StringPort", "value": "Right"}}, "uuid": "73470e2d-b03f-49ea-98e4-0fb8fd862e4d"}, "node2": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "space"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "0:8"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "ComboPort", "value": "indices"}}, "uuid": "6238ff42-4795-422a-b27f-ef2565ae5b1b"}, "node20": {"class": "PrintToConsole", "module": "neuropype.nodes.diagnostics.PrintToConsole", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "only_nonempty": {"customized": false, "type": "BoolPort", "value": true}, "print_axes": {"customized": false, "type": "BoolPort", "value": false}, "print_channel": {"customized": false, "type": "BoolPort", "value": false}, "print_compact": {"customized": false, "type": "BoolPort", "value": true}, "print_data": {"customized": false, "type": "BoolPort", "value": false}, "print_markers": {"customized": false, "type": "BoolPort", "value": false}, "print_props": {"customized": false, "type": "BoolPort", "value": false}, "print_streams": {"customized": false, "type": "ListPort", "value": []}, "print_time": {"customized": false, "type": "BoolPort", "value": false}, "print_trial": {"customized": false, "type": "BoolPort", "value": false}, "save_to_file": {"customized": false, "type": "StringPort", "value": ""}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "0f0cfdbb-dc86-47ce-9df1-83e048044c93"}, "node21": {"class": "DiscardEmptyData", "module": "neuropype.nodes.utilities.DiscardEmptyData", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "09d5b692-0b19-40c2-90cb-0540e4a7135b"}, "node22": {"class": "CreateList", "module": "neuropype.nodes.programming.CreateList", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "none_if_empty": {"customized": false, "type": "BoolPort", "value": false}, "require_contiguous": {"customized": false, "type": "BoolPort", "value": false}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "skip_none": {"customized": false, "type": "BoolPort", "value": true}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "30206df0-e2c1-46cb-9d1b-d52a01ab846d"}, "node23": {"class": "InspectPacket", "module": "neuropype.nodes.visualization.InspectPacket", "params": {"always_on_top": {"customized": false, "type": "BoolPort", "value": true}, "col_axis": {"customized": false, "type": "ComboPort", "value": "time"}, "decimals": {"customized": false, "type": "IntPort", "value": 6}, "every_n_ticks": {"customized": false, "type": "IntPort", "value": 1}, "fewer_buttons": {"customized": false, "type": "BoolPort", "value": false}, "font_size": {"customized": false, "type": "IntPort", "value": 10}, "ignore_signal_changes": {"customized": false, "type": "BoolPort", "value": false}, "initial_position": {"customized": false, "type": "ListPort", "value": [20, 20, 800, 800]}, "instance_axis_field": {"customized": false, "type": "ComboPort", "value": "TargetValue"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "persist_markers": {"customized": false, "type": "BoolPort", "value": true}, "row_axis": {"customized": false, "type": "ComboPort", "value": "space"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_axes_table": {"customized": false, "type": "BoolPort", "value": true}, "show_data_table": {"customized": false, "type": "BoolPort", "value": true}, "show_markers_table": {"customized": false, "type": "BoolPort", "value": false}, "show_max_columns": {"customized": false, "type": "IntPort", "value": 20}, "show_max_values": {"customized": false, "type": "IntPort", "value": 50}, "show_streams_table": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "verbose": {"customized": false, "type": "BoolPort", "value": true}, "window_title": {"customized": false, "type": "StringPort", "value": "Inspect Data Packet"}}, "uuid": "747144a6-e542-45df-8fe8-ed02fc1d2bef"}, "node24": {"class": "TimeSeriesPlot", "module": "neuropype.nodes.visualization.TimeSeriesPlot", "params": {"absolute_time": {"customized": false, "type": "BoolPort", "value": false}, "always_on_top": {"customized": false, "type": "BoolPort", "value": false}, "annotation_font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "antialiased": {"customized": false, "type": "BoolPort", "value": true}, "auto_line_colors": {"customized": false, "type": "BoolPort", "value": true}, "autoscale": {"customized": false, "type": "BoolPort", "value": true}, "background_color": {"customized": false, "type": "StringPort", "value": "#303030"}, "colormap": {"customized": false, "type": "EnumPort", "value": "gist_rainbow"}, "decoration_color": {"customized": false, "type": "StringPort", "value": "#B0B0B0"}, "font_size": {"customized": false, "type": "FloatPort", "value": 11.0}, "initial_dims": {"customized": false, "type": "ListPort", "value": [50, 50, 1000, 800]}, "label_rotation": {"customized": false, "type": "EnumPort", "value": "horizontal"}, "left_offset": {"customized": false, "type": "IntPort", "value": 0}, "line_color": {"customized": false, "type": "StringPort", "value": "white"}, "line_width": {"customized": false, "type": "FloatPort", "value": 1.25}, "marker_color": {"customized": false, "type": "Port", "value": "darkorange"}, "max_channels": {"customized": false, "type": "IntPort", "value": 32}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "nans_as_zero": {"customized": false, "type": "BoolPort", "value": false}, "no_concatenate": {"customized": false, "type": "BoolPort", "value": false}, "override_srate": {"customized": false, "type": "FloatPort", "value": null}, "plot_markers": {"customized": false, "type": "BoolPort", "value": false}, "plot_minmax": {"customized": false, "type": "BoolPort", "value": false}, "scale": {"customized": false, "type": "FloatPort", "value": 1.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "show_toolbar": {"customized": false, "type": "BoolPort", "value": false}, "stream": {"customized": false, "type": "StringPort", "value": null}, "stream_name": {"customized": false, "type": "AliasPort", "value": null}, "tight_layout": {"customized": false, "type": "BoolPort", "value": true}, "time_range": {"customized": false, "type": "FloatPort", "value": 5.0}, "title": {"customized": true, "type": "StringPort", "value": "Time Series"}, "track_window_position": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "x_axis": {"customized": false, "type": "ComboPort", "value": "time"}, "x_label": {"customized": false, "type": "StringPort", "value": ""}, "y_axis": {"customized": false, "type": "ComboPort", "value": "space"}, "y_label": {"customized": false, "type": "StringPort", "value": ""}, "zero_color": {"customized": false, "type": "StringPort", "value": "#606060"}, "zeromean": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "cf4644d3-eaec-4695-939a-853d3c28fac6"}, "node25": {"class": "LSLOutput", "module": "neuropype.nodes.network.LSLOutput", "params": {"chunk_len": {"customized": false, "type": "IntPort", "value": 0}, "ignore_signal_changed": {"customized": false, "type": "BoolPort", "value": false}, "keep_singleton_axes": {"customized": false, "type": "BoolPort", "value": false}, "marker_field": {"customized": false, "type": "StringPort", "value": "Marker"}, "marker_name": {"customized": false, "type": "StringPort", "value": "OutStream-markers"}, "marker_source_id": {"customized": false, "type": "StringPort", "value": ""}, "max_buffered": {"customized": false, "type": "IntPort", "value": 60}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "numeric_label_precision": {"customized": false, "type": "IntPort", "value": 1}, "numeric_marker_precision": {"customized": false, "type": "IntPort", "value": 3}, "reset_if_labels_changed": {"customized": false, "type": "BoolPort", "value": false}, "send_markers": {"customized": false, "type": "BoolPort", "value": false}, "separator": {"customized": false, "type": "StringPort", "value": "-"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "source_id": {"customized": false, "type": "StringPort", "value": ""}, "srate": {"customized": false, "type": "FloatPort", "value": null}, "stream_name": {"customized": true, "type": "StringPort", "value": "OutStreams"}, "stream_type": {"customized": false, "type": "StringPort", "value": "Control"}, "use_data_timestamps": {"customized": false, "type": "BoolPort", "value": true}, "use_numpy_optimization": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "b63ea738-f2c2-440d-8d93-2634b030698d"}, "node3": {"class": "DejitterTimestamps", "module": "neuropype.nodes.utilities.DejitterTimestamps", "params": {"force_monotonic": {"customized": false, "type": "BoolPort", "value": true}, "forget_halftime": {"customized": false, "type": "FloatPort", "value": 90.0}, "max_updaterate": {"customized": false, "type": "IntPort", "value": 500}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "warmup_samples": {"customized": false, "type": "IntPort", "value": -1}}, "uuid": "e69cb97d-aebd-4179-a5c3-f65ec240c1d2"}, "node4": {"class": "MovingWindow", "module": "neuropype.nodes.signal_processing.MovingWindow", "params": {"flag_as_offline": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "seconds"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "window_length": {"customized": false, "type": "FloatPort", "value": 2.0}}, "uuid": "701c91f4-7b7b-4ef7-9fbb-215c5257e686"}, "node5": {"class": "Rereferencing", "module": "neuropype.nodes.signal_processing.Rereferencing", "params": {"axis": {"customized": false, "type": "ComboPort", "value": "space"}, "cut_prop": {"customized": false, "type": "FloatPort", "value": 0.1}, "estimator": {"customized": false, "type": "EnumPort", "value": "mean"}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "reference_range": {"customized": false, "type": "Port", "value": ":"}, "reference_unit": {"customized": true, "type": "EnumPort", "value": "indices"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "use_separate_reference": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "b9d0fb08-f186-43eb-82ec-35b025749e13"}, "node6": {"class": "CombineChannels", "module": "neuropype.nodes.signal_processing.CombineChannels", "params": {"axis": {"customized": false, "type": "ComboPort", "value": "space"}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "mapping": {"customized": true, "type": "Port", "value": {"Left": [0, 3], "Right": [2, 4]}}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "operation": {"customized": false, "type": "EnumPort", "value": "average"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "support_wildcards": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "write_back": {"customized": true, "type": "EnumPort", "value": "replace-all"}}, "uuid": "503ac41e-0ee4-45b3-b46f-02e2421d31d7"}, "node7": {"class": "FIRFilter", "module": "neuropype.nodes.signal_processing.FIRFilter", "params": {"antisymmetric": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "convolution_method": {"customized": false, "type": "EnumPort", "value": "standard"}, "cut_preringing": {"customized": false, "type": "BoolPort", "value": false}, "direction": {"customized": false, "type": "EnumPort", "value": "forward"}, "frequencies": {"customized": true, "type": "ListPort", "value": [2, 4, 40, 45]}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "minimum_phase": {"customized": true, "type": "BoolPort", "value": false}, "mode": {"customized": false, "type": "EnumPort", "value": "bandpass"}, "order": {"customized": false, "type": "IntPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stop_atten": {"customized": false, "type": "FloatPort", "value": 50.0}}, "uuid": "b444a873-80ed-478f-8f3e-aa1434a5fa15"}, "node8": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "frequency"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "Port", "value": "8...12"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": true, "type": "ComboPort", "value": "Hz"}}, "uuid": "b9a68674-bed5-44e2-b964-4679bd36a56d"}, "node9": {"class": "WelchSpectrum", "module": "neuropype.nodes.spectral.WelchSpectrum", "params": {"average_over_time_window": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "detrend": {"customized": false, "type": "EnumPort", "value": "constant"}, "fft_size": {"customized": false, "type": "IntPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "onesided": {"customized": false, "type": "BoolPort", "value": true}, "overlap_samples": {"customized": false, "type": "FloatPort", "value": null}, "scaling": {"customized": false, "type": "EnumPort", "value": "density"}, "segment_samples": {"customized": false, "type": "FloatPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "samples"}, "window": {"customized": false, "type": "EnumPort", "value": "hann"}}, "uuid": "8b4b8605-3475-4eb3-8ed8-bfa2ee1c081a"}}, "version": 1.1}</patch>
</scheme>
